T0620 000:005.285   SEGGER J-Link V7.92k Log File
T0620 000:005.394   DLL Compiled: Oct 18 2023 14:58:31
T0620 000:005.405   Logging started @ 2025-02-25 09:31
T0620 000:005.421   Process: E:\MDK5\UV4\UV4.exe
T0620 000:005.434 - 5.432ms
T0620 000:005.449 JLINK_SetWarnOutHandler(...)
T0620 000:005.460 - 0.012ms
T0620 000:005.472 JLINK_OpenEx(...)
T0620 000:007.063   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0620 000:007.375   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0620 000:007.520   Decompressing FW timestamp took 113 us
T0620 000:016.350   Hardware: V9.40
T0620 000:016.374   S/N: 69409274
T0620 000:016.390   OEM: SEGGER
T0620 000:016.412   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0620 000:016.980   Bootloader: (Could not read)
T0620 000:017.807   TELNET listener socket opened on port 19021
T0620 000:017.902   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0620 000:018.146   WEBSRV Webserver running on local port 19080
T0620 000:018.265   Looking for J-Link GUI Server exe at: E:\MDK5\ARM\Segger\JLinkGUIServer.exe
T0620 000:018.356   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T0620 000:320.502   Failed to connect to J-Link GUI Server.
T0620 000:320.538 - 315.060ms returns "O.K."
T0620 000:320.558 JLINK_GetEmuCaps()
T0620 000:320.571 - 0.011ms returns 0xB9FF7BBF
T0620 000:320.586 JLINK_TIF_GetAvailable(...)
T0620 000:320.797 - 0.210ms
T0620 000:320.814 JLINK_SetErrorOutHandler(...)
T0620 000:320.824 - 0.010ms
T0620 000:320.850 JLINK_ExecCommand("ProjectFile = "D:\Desktop\2025接单\基于STM32的戒烟烟盒\代码\USER\JLinkSettings.ini"", ...). 
T0620 000:330.453 - 9.602ms returns 0x00
T0620 000:332.706 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0620 000:335.279   Device "STM32F103ZE" selected.
T0620 000:335.671 - 2.929ms returns 0x00
T0620 000:335.693 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0620 000:335.706 - 0.001ms returns 0x01
T0620 000:335.720 JLINK_GetHardwareVersion()
T0620 000:335.733 - 0.013ms returns 94000
T0620 000:335.749 JLINK_GetDLLVersion()
T0620 000:335.759 - 0.010ms returns 79211
T0620 000:335.770 JLINK_GetOEMString(...)
T0620 000:335.781 JLINK_GetFirmwareString(...)
T0620 000:335.792 - 0.010ms
T0620 000:341.557 JLINK_GetDLLVersion()
T0620 000:341.586 - 0.029ms returns 79211
T0620 000:341.598 JLINK_GetCompileDateTime()
T0620 000:341.607 - 0.009ms
T0620 000:343.465 JLINK_GetFirmwareString(...)
T0620 000:343.498 - 0.034ms
T0620 000:345.890 JLINK_GetHardwareVersion()
T0620 000:345.919 - 0.029ms returns 94000
T0620 000:347.608 JLINK_GetSN()
T0620 000:347.632 - 0.023ms returns 69409274
T0620 000:349.739 JLINK_GetOEMString(...)
T0620 000:353.005 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0620 000:353.953 - 0.948ms returns 0x00
T0620 000:353.975 JLINK_HasError()
T0620 000:353.993 JLINK_SetSpeed(5000)
T0620 000:354.130 - 0.137ms
T0620 000:354.143 JLINK_GetIdData(pIdData)
T0620 000:355.724   InitTarget() start
T0620 000:355.784    J-Link Script File: Executing InitTarget()
T0620 000:357.849   JTAG selected. Identifying JTAG Chain...
T0620 000:360.757   TotalIRLen = 9, IRPrint = 0x0011
T0620 000:363.061   JTAG chain detection found 2 devices:
T0620 000:364.558    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0620 000:366.201    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0620 000:367.620   JTAG Chain Identified. Connecting to DAP TAP...
T0620 000:369.275   Successfully connected to selected DAP TAP.
T0620 000:372.713   DAP initialized successfully.
T0620 000:379.028   InitTarget() end - Took 21.5ms
T0620 000:381.718   TotalIRLen = 9, IRPrint = 0x0011
T0620 000:383.873   JTAG chain detection found 2 devices:
T0620 000:385.506    #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP
T0620 000:388.177    #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan
T0620 000:391.763   DPv0 detected
T0620 000:393.961   Scanning AP map to find all available APs
T0620 000:395.935   AP[1]: Stopped AP scan as end of AP map has been reached
T0620 000:397.262   AP[0]: AHB-AP (IDR: 0x14770011)
T0620 000:398.621   Iterating through AP map to find AHB-AP to use
T0620 000:400.964   AP[0]: Core found
T0620 000:402.281   AP[0]: AHB-AP ROM base: 0xE00FF000
T0620 000:404.128   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0620 000:405.732   Found Cortex-M3 r1p1, Little endian.
T0620 000:406.138   -- Max. mem block: 0x00010E60
T0620 000:407.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:408.039   CPU_ReadMem(4 bytes @ 0xE0002000)
T0620 000:410.134   FPUnit: 6 code (BP) slots and 2 literal slots
T0620 000:410.165   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0620 000:410.542   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 000:410.851   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:411.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T0620 000:411.520   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0620 000:411.858   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0620 000:412.169   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0620 000:412.530   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0620 000:414.397   CoreSight components:
T0620 000:415.796   ROMTbl[0] @ E00FF000
T0620 000:415.825   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0620 000:416.457   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0620 000:418.235   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T0620 000:418.264   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0620 000:420.281   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T0620 000:420.323   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0620 000:422.189   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T0620 000:422.216   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0620 000:423.854   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T0620 000:423.880   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0620 000:426.114   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T0620 000:426.156   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0620 000:427.957   [0][5]: E0041000 CID B105900D PID 101BB924 ETM-M3
T0620 000:428.005   pIdData->ScanLen=9
T0620 000:428.019   pIdData->NumDevices=2
T0620 000:428.033   pIdData->aId[0]=0x3BA00477
T0620 000:428.047   pIdData->aIrRead[0]=0
T0620 000:428.060   pIdData->aScanLen[0]=0
T0620 000:428.074   pIdData->aScanRead[0]=0
T0620 000:428.088 - 73.945ms
T0620 000:428.108 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0620 000:428.119 - 0.011ms returns 1000342647
T0620 000:428.135 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0620 000:428.144 - 0.009ms returns 0
T0620 000:428.155 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0620 000:428.165 - 0.009ms returns 104939585
T0620 000:428.176 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0620 000:428.185 - 0.009ms returns 0
T0620 000:428.231 JLINK_GetDLLVersion()
T0620 000:428.241 - 0.010ms returns 79211
T0620 000:428.251 JLINK_CORE_GetFound()
T0620 000:428.261 - 0.009ms returns 0x30000FF
T0620 000:428.273 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0620 000:428.282   Value=0xE00FF000
T0620 000:428.296 - 0.023ms returns 0
T0620 000:429.427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0620 000:429.445   Value=0xE00FF000
T0620 000:429.459 - 0.032ms returns 0
T0620 000:429.470 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0620 000:429.479   Value=0xE0041000
T0620 000:429.493 - 0.023ms returns 0
T0620 000:429.504 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0620 000:429.529   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0620 000:430.028   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0620 000:430.044 - 0.539ms returns 32 (0x20)
T0620 000:430.055 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0620 000:430.065   Value=0x00000000
T0620 000:430.081 - 0.025ms returns 0
T0620 000:430.092 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0620 000:430.101   Value=0xE0040000
T0620 000:430.115 - 0.023ms returns 0
T0620 000:430.125 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0620 000:430.134   Value=0xE0000000
T0620 000:430.148 - 0.022ms returns 0
T0620 000:430.158 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0620 000:430.168   Value=0xE0001000
T0620 000:430.182 - 0.023ms returns 0
T0620 000:430.192 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0620 000:430.206   Value=0xE0002000
T0620 000:430.222 - 0.029ms returns 0
T0620 000:430.232 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0620 000:430.241   Value=0xE000E000
T0620 000:430.255 - 0.022ms returns 0
T0620 000:430.265 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0620 000:430.274   Value=0xE000EDF0
T0620 000:430.288 - 0.022ms returns 0
T0620 000:430.299 JLINK_GetDebugInfo(0x01 = Unknown)
T0620 000:430.308   Value=0x00000000
T0620 000:430.322 - 0.024ms returns 0
T0620 000:430.333 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0620 000:430.344   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0620 000:430.781   Data:  31 C2 1F 41
T0620 000:430.796   Debug reg: CPUID
T0620 000:430.818 - 0.485ms returns 1 (0x1)
T0620 000:430.830 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0620 000:430.839   Value=0x00000000
T0620 000:430.852 - 0.022ms returns 0
T0620 000:430.863 JLINK_HasError()
T0620 000:430.874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0620 000:430.884 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0620 000:430.894 JLINK_Reset()
T0620 000:430.909   CPU is running
T0620 000:430.923   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0620 000:431.341   CPU is running
T0620 000:431.375   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 000:433.086   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0620 000:434.238   Reset: Reset device via AIRCR.SYSRESETREQ.
T0620 000:434.260   CPU is running
T0620 000:434.276   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0620 000:486.528   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:486.925   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:489.345   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 000:495.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:497.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 000:498.100   CPU_WriteMem(4 bytes @ 0xE0001028)
T0620 000:498.394   CPU_WriteMem(4 bytes @ 0xE0001038)
T0620 000:498.729   CPU_WriteMem(4 bytes @ 0xE0001048)
T0620 000:499.022   CPU_WriteMem(4 bytes @ 0xE0001058)
T0620 000:499.354   CPU_WriteMem(4 bytes @ 0xE0002000)
T0620 000:499.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0620 000:499.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:500.264 - 69.369ms
T0620 000:500.289 JLINK_Halt()
T0620 000:500.298 - 0.009ms returns 0x00
T0620 000:500.346 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0620 000:500.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 000:500.760   Data:  03 00 03 00
T0620 000:500.777   Debug reg: DHCSR
T0620 000:500.791 - 0.445ms returns 1 (0x1)
T0620 000:500.803 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0620 000:500.812   Debug reg: DHCSR
T0620 000:501.040   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0620 000:501.407 - 0.603ms returns 0 (0x00000000)
T0620 000:501.426 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0620 000:501.437   Debug reg: DEMCR
T0620 000:501.455   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 000:501.813 - 0.386ms returns 0 (0x00000000)
T0620 000:507.698 JLINK_GetHWStatus(...)
T0620 000:507.932 - 0.234ms returns 0
T0620 000:511.184 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0620 000:511.210 - 0.026ms returns 0x06
T0620 000:511.221 JLINK_GetNumBPUnits(Type = 0xF0)
T0620 000:511.231 - 0.009ms returns 0x2000
T0620 000:511.241 JLINK_GetNumWPUnits()
T0620 000:511.252 - 0.010ms returns 4
T0620 000:514.452 JLINK_GetSpeed()
T0620 000:514.477 - 0.025ms returns 4966
T0620 000:516.605 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0620 000:516.638   CPU_ReadMem(4 bytes @ 0xE000E004)
T0620 000:517.021   Data:  01 00 00 00
T0620 000:517.037 - 0.432ms returns 1 (0x1)
T0620 000:517.048 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0620 000:517.060   CPU_ReadMem(4 bytes @ 0xE000E004)
T0620 000:517.445   Data:  01 00 00 00
T0620 000:517.468 - 0.419ms returns 1 (0x1)
T0620 000:517.481 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0620 000:517.490   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0620 000:517.514   CPU_WriteMem(28 bytes @ 0xE0001000)
T0620 000:517.962 - 0.481ms returns 0x1C
T0620 000:517.987 JLINK_Halt()
T0620 000:517.997 - 0.010ms returns 0x00
T0620 000:518.007 JLINK_IsHalted()
T0620 000:518.018 - 0.010ms returns TRUE
T0620 000:520.746 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0620 000:520.761   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0620 000:520.982   CPU_WriteMem(356 bytes @ 0x20000000)
T0620 000:523.542 - 2.796ms returns 0x164
T0620 000:523.586 JLINK_HasError()
T0620 000:523.604 JLINK_WriteReg(R0, 0x08000000)
T0620 000:523.616 - 0.012ms returns 0
T0620 000:523.627 JLINK_WriteReg(R1, 0x00B71B00)
T0620 000:523.636 - 0.009ms returns 0
T0620 000:523.646 JLINK_WriteReg(R2, 0x00000001)
T0620 000:523.656 - 0.009ms returns 0
T0620 000:523.666 JLINK_WriteReg(R3, 0x00000000)
T0620 000:523.676 - 0.009ms returns 0
T0620 000:523.686 JLINK_WriteReg(R4, 0x00000000)
T0620 000:523.695 - 0.009ms returns 0
T0620 000:523.705 JLINK_WriteReg(R5, 0x00000000)
T0620 000:523.715 - 0.009ms returns 0
T0620 000:523.725 JLINK_WriteReg(R6, 0x00000000)
T0620 000:523.735 - 0.009ms returns 0
T0620 000:523.747 JLINK_WriteReg(R7, 0x00000000)
T0620 000:523.756 - 0.009ms returns 0
T0620 000:523.771 JLINK_WriteReg(R8, 0x00000000)
T0620 000:523.781 - 0.014ms returns 0
T0620 000:523.791 JLINK_WriteReg(R9, 0x20000160)
T0620 000:523.800 - 0.009ms returns 0
T0620 000:523.810 JLINK_WriteReg(R10, 0x00000000)
T0620 000:523.820 - 0.009ms returns 0
T0620 000:523.830 JLINK_WriteReg(R11, 0x00000000)
T0620 000:523.840 - 0.009ms returns 0
T0620 000:523.850 JLINK_WriteReg(R12, 0x00000000)
T0620 000:523.859 - 0.009ms returns 0
T0620 000:523.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:523.880 - 0.010ms returns 0
T0620 000:523.892 JLINK_WriteReg(R14, 0x20000001)
T0620 000:523.901 - 0.009ms returns 0
T0620 000:523.913 JLINK_WriteReg(R15 (PC), 0x20000038)
T0620 000:523.923 - 0.011ms returns 0
T0620 000:523.934 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:523.943 - 0.009ms returns 0
T0620 000:523.954 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:523.963 - 0.009ms returns 0
T0620 000:523.973 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:523.983 - 0.009ms returns 0
T0620 000:523.993 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:524.002 - 0.009ms returns 0
T0620 000:524.013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:524.027   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:524.387 - 0.374ms returns 0x00000001
T0620 000:524.410 JLINK_Go()
T0620 000:524.423   CPU_WriteMem(2 bytes @ 0x20000000)
T0620 000:524.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:525.024   CPU_WriteMem(4 bytes @ 0xE0002008)
T0620 000:525.043   CPU_WriteMem(4 bytes @ 0xE000200C)
T0620 000:525.057   CPU_WriteMem(4 bytes @ 0xE0002010)
T0620 000:525.071   CPU_WriteMem(4 bytes @ 0xE0002014)
T0620 000:525.085   CPU_WriteMem(4 bytes @ 0xE0002018)
T0620 000:525.099   CPU_WriteMem(4 bytes @ 0xE000201C)
T0620 000:526.322   CPU_WriteMem(4 bytes @ 0xE0001004)
T0620 000:530.138   Memory map 'after startup completion point' is active
T0620 000:530.167 - 5.757ms
T0620 000:530.182 JLINK_IsHalted()
T0620 000:532.218   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:532.585 - 2.401ms returns TRUE
T0620 000:532.610 JLINK_ReadReg(R15 (PC))
T0620 000:532.622 - 0.012ms returns 0x20000000
T0620 000:532.635 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0620 000:532.646 - 0.011ms returns 0x00
T0620 000:532.659 JLINK_ReadReg(R0)
T0620 000:532.670 - 0.011ms returns 0x00000000
T0620 000:532.912 JLINK_HasError()
T0620 000:532.928 JLINK_WriteReg(R0, 0x08000000)
T0620 000:532.941 - 0.012ms returns 0
T0620 000:532.952 JLINK_WriteReg(R1, 0x00000800)
T0620 000:532.963 - 0.011ms returns 0
T0620 000:532.975 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:532.986 - 0.011ms returns 0
T0620 000:532.997 JLINK_WriteReg(R3, 0x00000000)
T0620 000:533.008 - 0.011ms returns 0
T0620 000:533.019 JLINK_WriteReg(R4, 0x00000000)
T0620 000:533.030 - 0.010ms returns 0
T0620 000:533.042 JLINK_WriteReg(R5, 0x00000000)
T0620 000:533.052 - 0.010ms returns 0
T0620 000:533.064 JLINK_WriteReg(R6, 0x00000000)
T0620 000:533.127 - 0.063ms returns 0
T0620 000:533.139 JLINK_WriteReg(R7, 0x00000000)
T0620 000:533.150 - 0.010ms returns 0
T0620 000:533.161 JLINK_WriteReg(R8, 0x00000000)
T0620 000:533.172 - 0.011ms returns 0
T0620 000:533.184 JLINK_WriteReg(R9, 0x20000160)
T0620 000:533.194 - 0.010ms returns 0
T0620 000:533.206 JLINK_WriteReg(R10, 0x00000000)
T0620 000:533.217 - 0.010ms returns 0
T0620 000:533.228 JLINK_WriteReg(R11, 0x00000000)
T0620 000:533.239 - 0.011ms returns 0
T0620 000:533.251 JLINK_WriteReg(R12, 0x00000000)
T0620 000:533.261 - 0.010ms returns 0
T0620 000:533.273 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:533.287 - 0.013ms returns 0
T0620 000:533.298 JLINK_WriteReg(R14, 0x20000001)
T0620 000:533.309 - 0.010ms returns 0
T0620 000:533.320 JLINK_WriteReg(R15 (PC), 0x20000020)
T0620 000:533.332 - 0.012ms returns 0
T0620 000:533.344 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:533.355 - 0.011ms returns 0
T0620 000:533.366 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:533.377 - 0.010ms returns 0
T0620 000:533.388 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:533.399 - 0.010ms returns 0
T0620 000:533.410 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:533.422 - 0.011ms returns 0
T0620 000:533.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:533.447 - 0.013ms returns 0x00000002
T0620 000:533.459 JLINK_Go()
T0620 000:533.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:535.869 - 2.408ms
T0620 000:535.918 JLINK_IsHalted()
T0620 000:538.035   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:538.451 - 2.532ms returns TRUE
T0620 000:538.465 JLINK_ReadReg(R15 (PC))
T0620 000:538.478 - 0.013ms returns 0x20000000
T0620 000:538.489 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0620 000:538.499 - 0.010ms returns 0x00
T0620 000:538.510 JLINK_ReadReg(R0)
T0620 000:538.522 - 0.012ms returns 0x00000001
T0620 000:538.537 JLINK_HasError()
T0620 000:538.548 JLINK_WriteReg(R0, 0x08000000)
T0620 000:538.559 - 0.010ms returns 0
T0620 000:538.569 JLINK_WriteReg(R1, 0x00000800)
T0620 000:538.578 - 0.009ms returns 0
T0620 000:538.589 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:538.598 - 0.009ms returns 0
T0620 000:538.608 JLINK_WriteReg(R3, 0x00000000)
T0620 000:538.618 - 0.009ms returns 0
T0620 000:538.628 JLINK_WriteReg(R4, 0x00000000)
T0620 000:538.637 - 0.009ms returns 0
T0620 000:538.647 JLINK_WriteReg(R5, 0x00000000)
T0620 000:538.657 - 0.009ms returns 0
T0620 000:538.667 JLINK_WriteReg(R6, 0x00000000)
T0620 000:538.679 - 0.011ms returns 0
T0620 000:538.689 JLINK_WriteReg(R7, 0x00000000)
T0620 000:538.698 - 0.009ms returns 0
T0620 000:538.709 JLINK_WriteReg(R8, 0x00000000)
T0620 000:538.718 - 0.009ms returns 0
T0620 000:538.728 JLINK_WriteReg(R9, 0x20000160)
T0620 000:538.737 - 0.009ms returns 0
T0620 000:538.748 JLINK_WriteReg(R10, 0x00000000)
T0620 000:538.757 - 0.009ms returns 0
T0620 000:538.767 JLINK_WriteReg(R11, 0x00000000)
T0620 000:538.777 - 0.009ms returns 0
T0620 000:538.787 JLINK_WriteReg(R12, 0x00000000)
T0620 000:538.796 - 0.009ms returns 0
T0620 000:538.807 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:538.818 - 0.011ms returns 0
T0620 000:538.828 JLINK_WriteReg(R14, 0x20000001)
T0620 000:538.838 - 0.009ms returns 0
T0620 000:538.848 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0620 000:538.858 - 0.009ms returns 0
T0620 000:538.868 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:538.878 - 0.009ms returns 0
T0620 000:538.888 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:538.898 - 0.009ms returns 0
T0620 000:538.908 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:538.917 - 0.009ms returns 0
T0620 000:538.927 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:538.937 - 0.009ms returns 0
T0620 000:538.948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:538.959 - 0.011ms returns 0x00000003
T0620 000:538.970 JLINK_Go()
T0620 000:538.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:541.378 - 2.408ms
T0620 000:541.390 JLINK_IsHalted()
T0620 000:541.705 - 0.315ms returns FALSE
T0620 000:541.717 JLINK_HasError()
T0620 000:557.254 JLINK_IsHalted()
T0620 000:557.605 - 0.352ms returns FALSE
T0620 000:557.619 JLINK_HasError()
T0620 000:559.250 JLINK_IsHalted()
T0620 000:559.576 - 0.323ms returns FALSE
T0620 000:559.594 JLINK_HasError()
T0620 000:561.260 JLINK_IsHalted()
T0620 000:561.562 - 0.302ms returns FALSE
T0620 000:561.576 JLINK_HasError()
T0620 000:563.250 JLINK_IsHalted()
T0620 000:565.253   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:565.568 - 2.317ms returns TRUE
T0620 000:565.583 JLINK_ReadReg(R15 (PC))
T0620 000:565.595 - 0.011ms returns 0x20000000
T0620 000:565.606 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0620 000:565.616 - 0.010ms returns 0x00
T0620 000:565.627 JLINK_ReadReg(R0)
T0620 000:565.636 - 0.009ms returns 0x00000000
T0620 000:566.064 JLINK_HasError()
T0620 000:566.083 JLINK_WriteReg(R0, 0x08000800)
T0620 000:566.098 - 0.014ms returns 0
T0620 000:566.108 JLINK_WriteReg(R1, 0x00000800)
T0620 000:566.118 - 0.009ms returns 0
T0620 000:566.128 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:566.138 - 0.009ms returns 0
T0620 000:566.148 JLINK_WriteReg(R3, 0x00000000)
T0620 000:566.158 - 0.009ms returns 0
T0620 000:566.168 JLINK_WriteReg(R4, 0x00000000)
T0620 000:566.177 - 0.009ms returns 0
T0620 000:566.188 JLINK_WriteReg(R5, 0x00000000)
T0620 000:566.197 - 0.009ms returns 0
T0620 000:566.207 JLINK_WriteReg(R6, 0x00000000)
T0620 000:566.218 - 0.010ms returns 0
T0620 000:566.231 JLINK_WriteReg(R7, 0x00000000)
T0620 000:566.246 - 0.015ms returns 0
T0620 000:566.261 JLINK_WriteReg(R8, 0x00000000)
T0620 000:566.271 - 0.010ms returns 0
T0620 000:566.281 JLINK_WriteReg(R9, 0x20000160)
T0620 000:566.291 - 0.009ms returns 0
T0620 000:566.302 JLINK_WriteReg(R10, 0x00000000)
T0620 000:566.313 - 0.011ms returns 0
T0620 000:566.325 JLINK_WriteReg(R11, 0x00000000)
T0620 000:566.335 - 0.010ms returns 0
T0620 000:566.346 JLINK_WriteReg(R12, 0x00000000)
T0620 000:566.356 - 0.010ms returns 0
T0620 000:566.368 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:566.377 - 0.010ms returns 0
T0620 000:566.389 JLINK_WriteReg(R14, 0x20000001)
T0620 000:566.400 - 0.011ms returns 0
T0620 000:566.411 JLINK_WriteReg(R15 (PC), 0x20000020)
T0620 000:566.420 - 0.010ms returns 0
T0620 000:566.431 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:566.440 - 0.009ms returns 0
T0620 000:566.450 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:566.460 - 0.009ms returns 0
T0620 000:566.471 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:566.481 - 0.009ms returns 0
T0620 000:566.491 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:566.501 - 0.009ms returns 0
T0620 000:566.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:566.522 - 0.010ms returns 0x00000004
T0620 000:566.533 JLINK_Go()
T0620 000:566.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:568.908 - 2.374ms
T0620 000:568.933 JLINK_IsHalted()
T0620 000:570.964   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:571.259 - 2.324ms returns TRUE
T0620 000:571.284 JLINK_ReadReg(R15 (PC))
T0620 000:571.295 - 0.010ms returns 0x20000000
T0620 000:571.305 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0620 000:571.315 - 0.010ms returns 0x00
T0620 000:571.326 JLINK_ReadReg(R0)
T0620 000:571.336 - 0.009ms returns 0x00000001
T0620 000:571.347 JLINK_HasError()
T0620 000:571.360 JLINK_WriteReg(R0, 0x08000800)
T0620 000:571.373 - 0.013ms returns 0
T0620 000:571.383 JLINK_WriteReg(R1, 0x00000800)
T0620 000:571.392 - 0.009ms returns 0
T0620 000:571.403 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:571.412 - 0.009ms returns 0
T0620 000:571.422 JLINK_WriteReg(R3, 0x00000000)
T0620 000:571.432 - 0.009ms returns 0
T0620 000:571.442 JLINK_WriteReg(R4, 0x00000000)
T0620 000:571.452 - 0.009ms returns 0
T0620 000:571.462 JLINK_WriteReg(R5, 0x00000000)
T0620 000:571.471 - 0.009ms returns 0
T0620 000:571.481 JLINK_WriteReg(R6, 0x00000000)
T0620 000:571.491 - 0.009ms returns 0
T0620 000:571.501 JLINK_WriteReg(R7, 0x00000000)
T0620 000:571.512 - 0.011ms returns 0
T0620 000:571.523 JLINK_WriteReg(R8, 0x00000000)
T0620 000:571.532 - 0.009ms returns 0
T0620 000:571.542 JLINK_WriteReg(R9, 0x20000160)
T0620 000:571.555 - 0.012ms returns 0
T0620 000:571.568 JLINK_WriteReg(R10, 0x00000000)
T0620 000:571.577 - 0.009ms returns 0
T0620 000:571.587 JLINK_WriteReg(R11, 0x00000000)
T0620 000:571.597 - 0.009ms returns 0
T0620 000:571.607 JLINK_WriteReg(R12, 0x00000000)
T0620 000:571.616 - 0.009ms returns 0
T0620 000:571.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:571.636 - 0.009ms returns 0
T0620 000:571.647 JLINK_WriteReg(R14, 0x20000001)
T0620 000:571.658 - 0.011ms returns 0
T0620 000:571.668 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0620 000:571.678 - 0.009ms returns 0
T0620 000:571.688 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:571.697 - 0.009ms returns 0
T0620 000:571.707 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:571.717 - 0.009ms returns 0
T0620 000:571.727 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:571.737 - 0.009ms returns 0
T0620 000:571.747 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:571.756 - 0.009ms returns 0
T0620 000:571.767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:571.777 - 0.010ms returns 0x00000005
T0620 000:571.787 JLINK_Go()
T0620 000:571.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:574.221 - 2.432ms
T0620 000:574.240 JLINK_IsHalted()
T0620 000:574.554 - 0.313ms returns FALSE
T0620 000:574.565 JLINK_HasError()
T0620 000:579.202 JLINK_IsHalted()
T0620 000:579.519 - 0.316ms returns FALSE
T0620 000:579.542 JLINK_HasError()
T0620 000:581.188 JLINK_IsHalted()
T0620 000:581.511 - 0.322ms returns FALSE
T0620 000:581.523 JLINK_HasError()
T0620 000:583.164 JLINK_IsHalted()
T0620 000:583.520 - 0.356ms returns FALSE
T0620 000:583.540 JLINK_HasError()
T0620 000:588.203 JLINK_IsHalted()
T0620 000:588.583 - 0.379ms returns FALSE
T0620 000:588.596 JLINK_HasError()
T0620 000:590.153 JLINK_IsHalted()
T0620 000:590.536 - 0.382ms returns FALSE
T0620 000:590.560 JLINK_HasError()
T0620 000:592.149 JLINK_IsHalted()
T0620 000:592.542 - 0.391ms returns FALSE
T0620 000:592.561 JLINK_HasError()
T0620 000:594.151 JLINK_IsHalted()
T0620 000:594.441 - 0.290ms returns FALSE
T0620 000:594.472 JLINK_HasError()
T0620 000:596.138 JLINK_IsHalted()
T0620 000:598.233   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:598.553 - 2.413ms returns TRUE
T0620 000:598.575 JLINK_ReadReg(R15 (PC))
T0620 000:598.587 - 0.012ms returns 0x20000000
T0620 000:598.598 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0620 000:598.608 - 0.010ms returns 0x00
T0620 000:598.619 JLINK_ReadReg(R0)
T0620 000:598.628 - 0.009ms returns 0x00000000
T0620 000:599.142 JLINK_HasError()
T0620 000:599.161 JLINK_WriteReg(R0, 0x08001000)
T0620 000:599.173 - 0.011ms returns 0
T0620 000:599.183 JLINK_WriteReg(R1, 0x00000800)
T0620 000:599.193 - 0.009ms returns 0
T0620 000:599.205 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:599.218 - 0.012ms returns 0
T0620 000:599.228 JLINK_WriteReg(R3, 0x00000000)
T0620 000:599.238 - 0.009ms returns 0
T0620 000:599.248 JLINK_WriteReg(R4, 0x00000000)
T0620 000:599.257 - 0.009ms returns 0
T0620 000:599.267 JLINK_WriteReg(R5, 0x00000000)
T0620 000:599.277 - 0.009ms returns 0
T0620 000:599.287 JLINK_WriteReg(R6, 0x00000000)
T0620 000:599.296 - 0.009ms returns 0
T0620 000:599.306 JLINK_WriteReg(R7, 0x00000000)
T0620 000:599.316 - 0.009ms returns 0
T0620 000:599.326 JLINK_WriteReg(R8, 0x00000000)
T0620 000:599.336 - 0.009ms returns 0
T0620 000:599.346 JLINK_WriteReg(R9, 0x20000160)
T0620 000:599.358 - 0.011ms returns 0
T0620 000:599.368 JLINK_WriteReg(R10, 0x00000000)
T0620 000:599.377 - 0.009ms returns 0
T0620 000:599.388 JLINK_WriteReg(R11, 0x00000000)
T0620 000:599.397 - 0.009ms returns 0
T0620 000:599.407 JLINK_WriteReg(R12, 0x00000000)
T0620 000:599.416 - 0.009ms returns 0
T0620 000:599.427 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:599.437 - 0.010ms returns 0
T0620 000:599.447 JLINK_WriteReg(R14, 0x20000001)
T0620 000:599.502 - 0.054ms returns 0
T0620 000:599.514 JLINK_WriteReg(R15 (PC), 0x20000020)
T0620 000:599.524 - 0.010ms returns 0
T0620 000:599.534 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:599.545 - 0.011ms returns 0
T0620 000:599.555 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:599.572 - 0.016ms returns 0
T0620 000:599.582 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:599.592 - 0.009ms returns 0
T0620 000:599.602 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:599.611 - 0.009ms returns 0
T0620 000:599.622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:599.633 - 0.011ms returns 0x00000006
T0620 000:599.643 JLINK_Go()
T0620 000:599.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:602.006 - 2.361ms
T0620 000:602.020 JLINK_IsHalted()
T0620 000:603.978   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:604.333 - 2.312ms returns TRUE
T0620 000:604.344 JLINK_ReadReg(R15 (PC))
T0620 000:604.355 - 0.010ms returns 0x20000000
T0620 000:604.365 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0620 000:604.375 - 0.009ms returns 0x00
T0620 000:604.385 JLINK_ReadReg(R0)
T0620 000:604.394 - 0.009ms returns 0x00000001
T0620 000:604.405 JLINK_HasError()
T0620 000:604.415 JLINK_WriteReg(R0, 0x08001000)
T0620 000:604.425 - 0.009ms returns 0
T0620 000:604.435 JLINK_WriteReg(R1, 0x00000800)
T0620 000:604.445 - 0.009ms returns 0
T0620 000:604.455 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:604.466 - 0.011ms returns 0
T0620 000:604.476 JLINK_WriteReg(R3, 0x00000000)
T0620 000:604.486 - 0.009ms returns 0
T0620 000:604.496 JLINK_WriteReg(R4, 0x00000000)
T0620 000:604.506 - 0.009ms returns 0
T0620 000:604.516 JLINK_WriteReg(R5, 0x00000000)
T0620 000:604.525 - 0.009ms returns 0
T0620 000:604.535 JLINK_WriteReg(R6, 0x00000000)
T0620 000:604.545 - 0.009ms returns 0
T0620 000:604.555 JLINK_WriteReg(R7, 0x00000000)
T0620 000:604.564 - 0.009ms returns 0
T0620 000:604.575 JLINK_WriteReg(R8, 0x00000000)
T0620 000:604.584 - 0.009ms returns 0
T0620 000:604.594 JLINK_WriteReg(R9, 0x20000160)
T0620 000:604.606 - 0.011ms returns 0
T0620 000:604.616 JLINK_WriteReg(R10, 0x00000000)
T0620 000:604.625 - 0.009ms returns 0
T0620 000:604.635 JLINK_WriteReg(R11, 0x00000000)
T0620 000:604.645 - 0.009ms returns 0
T0620 000:604.655 JLINK_WriteReg(R12, 0x00000000)
T0620 000:604.664 - 0.009ms returns 0
T0620 000:604.675 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:604.685 - 0.010ms returns 0
T0620 000:604.695 JLINK_WriteReg(R14, 0x20000001)
T0620 000:604.704 - 0.009ms returns 0
T0620 000:604.715 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0620 000:604.724 - 0.009ms returns 0
T0620 000:604.734 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:604.745 - 0.011ms returns 0
T0620 000:604.755 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:604.765 - 0.009ms returns 0
T0620 000:604.775 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:604.784 - 0.009ms returns 0
T0620 000:604.794 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:604.804 - 0.009ms returns 0
T0620 000:604.814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:604.824 - 0.009ms returns 0x00000007
T0620 000:604.834 JLINK_Go()
T0620 000:604.847   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:607.282 - 2.448ms
T0620 000:607.302 JLINK_IsHalted()
T0620 000:607.604 - 0.301ms returns FALSE
T0620 000:607.620 JLINK_HasError()
T0620 000:616.074 JLINK_IsHalted()
T0620 000:616.435 - 0.360ms returns FALSE
T0620 000:616.448 JLINK_HasError()
T0620 000:618.066 JLINK_IsHalted()
T0620 000:618.377 - 0.311ms returns FALSE
T0620 000:618.413 JLINK_HasError()
T0620 000:620.071 JLINK_IsHalted()
T0620 000:620.376 - 0.304ms returns FALSE
T0620 000:620.388 JLINK_HasError()
T0620 000:622.052 JLINK_IsHalted()
T0620 000:622.351 - 0.299ms returns FALSE
T0620 000:622.380 JLINK_HasError()
T0620 000:624.045 JLINK_IsHalted()
T0620 000:624.381 - 0.335ms returns FALSE
T0620 000:624.395 JLINK_HasError()
T0620 000:626.038 JLINK_IsHalted()
T0620 000:626.381 - 0.342ms returns FALSE
T0620 000:626.396 JLINK_HasError()
T0620 000:628.019 JLINK_IsHalted()
T0620 000:628.319 - 0.300ms returns FALSE
T0620 000:628.338 JLINK_HasError()
T0620 000:630.041 JLINK_IsHalted()
T0620 000:632.068   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:632.403 - 2.363ms returns TRUE
T0620 000:632.419 JLINK_ReadReg(R15 (PC))
T0620 000:632.433 - 0.014ms returns 0x20000000
T0620 000:632.494 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0620 000:632.507 - 0.013ms returns 0x00
T0620 000:632.518 JLINK_ReadReg(R0)
T0620 000:632.528 - 0.009ms returns 0x00000000
T0620 000:632.917 JLINK_HasError()
T0620 000:632.933 JLINK_WriteReg(R0, 0x08001800)
T0620 000:632.945 - 0.011ms returns 0
T0620 000:632.956 JLINK_WriteReg(R1, 0x00000800)
T0620 000:632.966 - 0.009ms returns 0
T0620 000:632.976 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:632.986 - 0.010ms returns 0
T0620 000:632.997 JLINK_WriteReg(R3, 0x00000000)
T0620 000:633.007 - 0.010ms returns 0
T0620 000:633.021 JLINK_WriteReg(R4, 0x00000000)
T0620 000:633.031 - 0.009ms returns 0
T0620 000:633.041 JLINK_WriteReg(R5, 0x00000000)
T0620 000:633.051 - 0.009ms returns 0
T0620 000:633.061 JLINK_WriteReg(R6, 0x00000000)
T0620 000:633.070 - 0.009ms returns 0
T0620 000:633.080 JLINK_WriteReg(R7, 0x00000000)
T0620 000:633.090 - 0.009ms returns 0
T0620 000:633.126 JLINK_WriteReg(R8, 0x00000000)
T0620 000:633.143 - 0.017ms returns 0
T0620 000:633.154 JLINK_WriteReg(R9, 0x20000160)
T0620 000:633.164 - 0.009ms returns 0
T0620 000:633.174 JLINK_WriteReg(R10, 0x00000000)
T0620 000:633.184 - 0.009ms returns 0
T0620 000:633.197 JLINK_WriteReg(R11, 0x00000000)
T0620 000:633.207 - 0.009ms returns 0
T0620 000:633.217 JLINK_WriteReg(R12, 0x00000000)
T0620 000:633.227 - 0.009ms returns 0
T0620 000:633.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:633.247 - 0.010ms returns 0
T0620 000:633.257 JLINK_WriteReg(R14, 0x20000001)
T0620 000:633.267 - 0.009ms returns 0
T0620 000:633.277 JLINK_WriteReg(R15 (PC), 0x20000020)
T0620 000:633.287 - 0.009ms returns 0
T0620 000:633.297 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:633.306 - 0.009ms returns 0
T0620 000:633.316 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:633.326 - 0.009ms returns 0
T0620 000:633.338 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:633.348 - 0.009ms returns 0
T0620 000:633.358 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:633.368 - 0.009ms returns 0
T0620 000:633.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:633.390 - 0.011ms returns 0x00000008
T0620 000:633.400 JLINK_Go()
T0620 000:633.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:635.884 - 2.483ms
T0620 000:635.901 JLINK_IsHalted()
T0620 000:637.837   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:638.182 - 2.281ms returns TRUE
T0620 000:638.195 JLINK_ReadReg(R15 (PC))
T0620 000:638.209 - 0.013ms returns 0x20000000
T0620 000:638.221 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0620 000:638.230 - 0.009ms returns 0x00
T0620 000:638.243 JLINK_ReadReg(R0)
T0620 000:638.253 - 0.010ms returns 0x00000001
T0620 000:638.265 JLINK_HasError()
T0620 000:638.277 JLINK_WriteReg(R0, 0x08001800)
T0620 000:638.287 - 0.009ms returns 0
T0620 000:638.298 JLINK_WriteReg(R1, 0x00000800)
T0620 000:638.307 - 0.009ms returns 0
T0620 000:638.319 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:638.328 - 0.009ms returns 0
T0620 000:638.339 JLINK_WriteReg(R3, 0x00000000)
T0620 000:638.349 - 0.009ms returns 0
T0620 000:638.362 JLINK_WriteReg(R4, 0x00000000)
T0620 000:638.372 - 0.009ms returns 0
T0620 000:638.383 JLINK_WriteReg(R5, 0x00000000)
T0620 000:638.392 - 0.009ms returns 0
T0620 000:638.403 JLINK_WriteReg(R6, 0x00000000)
T0620 000:638.413 - 0.009ms returns 0
T0620 000:638.424 JLINK_WriteReg(R7, 0x00000000)
T0620 000:638.433 - 0.009ms returns 0
T0620 000:638.445 JLINK_WriteReg(R8, 0x00000000)
T0620 000:638.454 - 0.009ms returns 0
T0620 000:638.465 JLINK_WriteReg(R9, 0x20000160)
T0620 000:638.475 - 0.009ms returns 0
T0620 000:638.486 JLINK_WriteReg(R10, 0x00000000)
T0620 000:638.495 - 0.009ms returns 0
T0620 000:638.508 JLINK_WriteReg(R11, 0x00000000)
T0620 000:638.517 - 0.009ms returns 0
T0620 000:638.528 JLINK_WriteReg(R12, 0x00000000)
T0620 000:638.538 - 0.009ms returns 0
T0620 000:638.549 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:638.559 - 0.009ms returns 0
T0620 000:638.570 JLINK_WriteReg(R14, 0x20000001)
T0620 000:638.579 - 0.009ms returns 0
T0620 000:638.591 JLINK_WriteReg(R15 (PC), 0x200000B6)
T0620 000:638.604 - 0.013ms returns 0
T0620 000:638.617 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:638.626 - 0.009ms returns 0
T0620 000:638.638 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:638.647 - 0.009ms returns 0
T0620 000:638.660 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:638.669 - 0.009ms returns 0
T0620 000:638.681 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:638.690 - 0.009ms returns 0
T0620 000:638.701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:638.712 - 0.010ms returns 0x00000009
T0620 000:638.722 JLINK_Go()
T0620 000:638.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:641.212 - 2.488ms
T0620 000:641.234 JLINK_IsHalted()
T0620 000:641.562 - 0.327ms returns FALSE
T0620 000:641.577 JLINK_HasError()
T0620 000:645.980 JLINK_IsHalted()
T0620 000:646.300 - 0.320ms returns FALSE
T0620 000:646.324 JLINK_HasError()
T0620 000:651.967 JLINK_IsHalted()
T0620 000:652.375 - 0.407ms returns FALSE
T0620 000:652.392 JLINK_HasError()
T0620 000:653.931 JLINK_IsHalted()
T0620 000:654.280 - 0.349ms returns FALSE
T0620 000:654.304 JLINK_HasError()
T0620 000:659.917 JLINK_IsHalted()
T0620 000:660.271 - 0.354ms returns FALSE
T0620 000:660.296 JLINK_HasError()
T0620 000:661.901 JLINK_IsHalted()
T0620 000:662.230 - 0.326ms returns FALSE
T0620 000:662.259 JLINK_HasError()
T0620 000:663.896 JLINK_IsHalted()
T0620 000:666.010   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:666.417 - 2.520ms returns TRUE
T0620 000:666.431 JLINK_ReadReg(R15 (PC))
T0620 000:666.443 - 0.012ms returns 0x20000000
T0620 000:666.453 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0620 000:666.464 - 0.010ms returns 0x00
T0620 000:666.475 JLINK_ReadReg(R0)
T0620 000:666.485 - 0.009ms returns 0x00000000
T0620 000:666.771 JLINK_HasError()
T0620 000:666.788 JLINK_WriteReg(R0, 0x00000001)
T0620 000:666.800 - 0.011ms returns 0
T0620 000:666.810 JLINK_WriteReg(R1, 0x00000800)
T0620 000:666.820 - 0.009ms returns 0
T0620 000:666.834 JLINK_WriteReg(R2, 0x000000FF)
T0620 000:666.844 - 0.009ms returns 0
T0620 000:666.854 JLINK_WriteReg(R3, 0x00000000)
T0620 000:666.864 - 0.010ms returns 0
T0620 000:666.874 JLINK_WriteReg(R4, 0x00000000)
T0620 000:666.885 - 0.010ms returns 0
T0620 000:666.897 JLINK_WriteReg(R5, 0x00000000)
T0620 000:666.907 - 0.009ms returns 0
T0620 000:666.918 JLINK_WriteReg(R6, 0x00000000)
T0620 000:666.928 - 0.010ms returns 0
T0620 000:666.939 JLINK_WriteReg(R7, 0x00000000)
T0620 000:666.948 - 0.009ms returns 0
T0620 000:666.960 JLINK_WriteReg(R8, 0x00000000)
T0620 000:666.969 - 0.009ms returns 0
T0620 000:666.982 JLINK_WriteReg(R9, 0x20000160)
T0620 000:666.991 - 0.009ms returns 0
T0620 000:667.002 JLINK_WriteReg(R10, 0x00000000)
T0620 000:667.012 - 0.009ms returns 0
T0620 000:667.023 JLINK_WriteReg(R11, 0x00000000)
T0620 000:667.032 - 0.009ms returns 0
T0620 000:667.043 JLINK_WriteReg(R12, 0x00000000)
T0620 000:667.053 - 0.009ms returns 0
T0620 000:667.064 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:667.074 - 0.010ms returns 0
T0620 000:667.085 JLINK_WriteReg(R14, 0x20000001)
T0620 000:667.094 - 0.009ms returns 0
T0620 000:667.105 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0620 000:667.115 - 0.009ms returns 0
T0620 000:667.128 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:667.137 - 0.009ms returns 0
T0620 000:667.148 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:667.158 - 0.009ms returns 0
T0620 000:667.169 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:667.178 - 0.009ms returns 0
T0620 000:667.189 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:667.199 - 0.009ms returns 0
T0620 000:667.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:667.221 - 0.011ms returns 0x0000000A
T0620 000:667.232 JLINK_Go()
T0620 000:667.249   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:669.608 - 2.374ms
T0620 000:669.633 JLINK_IsHalted()
T0620 000:671.654   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:672.089 - 2.454ms returns TRUE
T0620 000:672.108 JLINK_ReadReg(R15 (PC))
T0620 000:672.119 - 0.011ms returns 0x20000000
T0620 000:672.131 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0620 000:672.144 - 0.013ms returns 0x00
T0620 000:672.159 JLINK_ReadReg(R0)
T0620 000:672.168 - 0.009ms returns 0x00000000
T0620 000:727.956 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0620 000:727.979   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0620 000:728.008   CPU_WriteMem(356 bytes @ 0x20000000)
T0620 000:730.559 - 2.602ms returns 0x164
T0620 000:730.588 JLINK_HasError()
T0620 000:730.601 JLINK_WriteReg(R0, 0x08000000)
T0620 000:730.612 - 0.012ms returns 0
T0620 000:730.623 JLINK_WriteReg(R1, 0x00B71B00)
T0620 000:730.632 - 0.009ms returns 0
T0620 000:730.642 JLINK_WriteReg(R2, 0x00000002)
T0620 000:730.652 - 0.009ms returns 0
T0620 000:730.662 JLINK_WriteReg(R3, 0x00000000)
T0620 000:730.673 - 0.010ms returns 0
T0620 000:730.683 JLINK_WriteReg(R4, 0x00000000)
T0620 000:730.692 - 0.009ms returns 0
T0620 000:730.702 JLINK_WriteReg(R5, 0x00000000)
T0620 000:730.714 - 0.011ms returns 0
T0620 000:730.725 JLINK_WriteReg(R6, 0x00000000)
T0620 000:730.735 - 0.010ms returns 0
T0620 000:730.745 JLINK_WriteReg(R7, 0x00000000)
T0620 000:730.754 - 0.009ms returns 0
T0620 000:730.765 JLINK_WriteReg(R8, 0x00000000)
T0620 000:730.775 - 0.009ms returns 0
T0620 000:730.785 JLINK_WriteReg(R9, 0x20000160)
T0620 000:730.794 - 0.009ms returns 0
T0620 000:730.805 JLINK_WriteReg(R10, 0x00000000)
T0620 000:730.814 - 0.009ms returns 0
T0620 000:730.824 JLINK_WriteReg(R11, 0x00000000)
T0620 000:730.833 - 0.009ms returns 0
T0620 000:730.843 JLINK_WriteReg(R12, 0x00000000)
T0620 000:730.854 - 0.011ms returns 0
T0620 000:730.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:730.875 - 0.010ms returns 0
T0620 000:730.885 JLINK_WriteReg(R14, 0x20000001)
T0620 000:730.895 - 0.009ms returns 0
T0620 000:730.905 JLINK_WriteReg(R15 (PC), 0x20000038)
T0620 000:730.915 - 0.009ms returns 0
T0620 000:730.925 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:730.934 - 0.009ms returns 0
T0620 000:730.944 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:730.954 - 0.009ms returns 0
T0620 000:730.964 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:730.973 - 0.009ms returns 0
T0620 000:730.983 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:730.995 - 0.011ms returns 0
T0620 000:731.005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:731.017   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:731.371 - 0.364ms returns 0x0000000B
T0620 000:731.389 JLINK_Go()
T0620 000:731.400   CPU_WriteMem(2 bytes @ 0x20000000)
T0620 000:731.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:734.211 - 2.821ms
T0620 000:734.225 JLINK_IsHalted()
T0620 000:736.300   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:736.666 - 2.441ms returns TRUE
T0620 000:736.681 JLINK_ReadReg(R15 (PC))
T0620 000:736.698 - 0.017ms returns 0x20000000
T0620 000:736.710 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0620 000:736.721 - 0.011ms returns 0x00
T0620 000:736.733 JLINK_ReadReg(R0)
T0620 000:736.745 - 0.011ms returns 0x00000000
T0620 000:736.993 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0620 000:737.009   Data:  18 07 00 20 05 09 00 08 85 02 00 08 87 02 00 08 ...
T0620 000:737.031   CPU_WriteMem(668 bytes @ 0x20000164)
T0620 000:741.356 - 4.362ms returns 0x29C
T0620 000:741.381 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0620 000:741.392   Data:  70 47 00 00 0C B5 00 20 01 90 00 90 6C 48 00 68 ...
T0620 000:741.423   CPU_WriteMem(356 bytes @ 0x20000400)
T0620 000:743.943 - 2.560ms returns 0x164
T0620 000:743.971 JLINK_HasError()
T0620 000:743.983 JLINK_WriteReg(R0, 0x08000000)
T0620 000:743.996 - 0.012ms returns 0
T0620 000:744.006 JLINK_WriteReg(R1, 0x00000400)
T0620 000:744.016 - 0.009ms returns 0
T0620 000:744.026 JLINK_WriteReg(R2, 0x20000164)
T0620 000:744.036 - 0.009ms returns 0
T0620 000:744.046 JLINK_WriteReg(R3, 0x00000000)
T0620 000:744.056 - 0.010ms returns 0
T0620 000:744.066 JLINK_WriteReg(R4, 0x00000000)
T0620 000:744.075 - 0.009ms returns 0
T0620 000:744.085 JLINK_WriteReg(R5, 0x00000000)
T0620 000:744.095 - 0.009ms returns 0
T0620 000:744.109 JLINK_WriteReg(R6, 0x00000000)
T0620 000:744.119 - 0.009ms returns 0
T0620 000:744.133 JLINK_WriteReg(R7, 0x00000000)
T0620 000:744.145 - 0.012ms returns 0
T0620 000:744.156 JLINK_WriteReg(R8, 0x00000000)
T0620 000:744.165 - 0.009ms returns 0
T0620 000:744.175 JLINK_WriteReg(R9, 0x20000160)
T0620 000:744.185 - 0.009ms returns 0
T0620 000:744.195 JLINK_WriteReg(R10, 0x00000000)
T0620 000:744.205 - 0.009ms returns 0
T0620 000:744.215 JLINK_WriteReg(R11, 0x00000000)
T0620 000:744.224 - 0.009ms returns 0
T0620 000:744.234 JLINK_WriteReg(R12, 0x00000000)
T0620 000:744.243 - 0.009ms returns 0
T0620 000:744.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:744.266 - 0.010ms returns 0
T0620 000:744.276 JLINK_WriteReg(R14, 0x20000001)
T0620 000:744.286 - 0.009ms returns 0
T0620 000:744.296 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0620 000:744.306 - 0.010ms returns 0
T0620 000:744.316 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:744.326 - 0.009ms returns 0
T0620 000:744.336 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:744.345 - 0.009ms returns 0
T0620 000:744.355 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:744.365 - 0.009ms returns 0
T0620 000:744.375 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:744.384 - 0.009ms returns 0
T0620 000:744.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:744.408 - 0.010ms returns 0x0000000C
T0620 000:744.419 JLINK_Go()
T0620 000:744.435   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:746.865 - 2.445ms
T0620 000:746.884 JLINK_IsHalted()
T0620 000:747.245 - 0.359ms returns FALSE
T0620 000:747.260 JLINK_HasError()
T0620 000:757.608 JLINK_IsHalted()
T0620 000:757.957 - 0.349ms returns FALSE
T0620 000:757.971 JLINK_HasError()
T0620 000:759.596 JLINK_IsHalted()
T0620 000:759.949 - 0.352ms returns FALSE
T0620 000:759.965 JLINK_HasError()
T0620 000:761.591 JLINK_IsHalted()
T0620 000:761.945 - 0.354ms returns FALSE
T0620 000:761.966 JLINK_HasError()
T0620 000:763.602 JLINK_IsHalted()
T0620 000:763.896 - 0.294ms returns FALSE
T0620 000:763.909 JLINK_HasError()
T0620 000:765.554 JLINK_IsHalted()
T0620 000:765.843 - 0.289ms returns FALSE
T0620 000:765.855 JLINK_HasError()
T0620 000:767.568 JLINK_IsHalted()
T0620 000:767.875 - 0.306ms returns FALSE
T0620 000:767.918 JLINK_HasError()
T0620 000:769.558 JLINK_IsHalted()
T0620 000:769.891 - 0.332ms returns FALSE
T0620 000:769.914 JLINK_HasError()
T0620 000:771.559 JLINK_IsHalted()
T0620 000:771.857 - 0.298ms returns FALSE
T0620 000:771.888 JLINK_HasError()
T0620 000:773.554 JLINK_IsHalted()
T0620 000:773.943 - 0.389ms returns FALSE
T0620 000:773.972 JLINK_HasError()
T0620 000:778.532 JLINK_IsHalted()
T0620 000:780.630   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:780.966 - 2.434ms returns TRUE
T0620 000:780.980 JLINK_ReadReg(R15 (PC))
T0620 000:780.992 - 0.011ms returns 0x20000000
T0620 000:781.002 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0620 000:781.018 - 0.015ms returns 0x00
T0620 000:781.028 JLINK_ReadReg(R0)
T0620 000:781.038 - 0.009ms returns 0x00000000
T0620 000:781.382 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0620 000:781.397   Data:  16 4B 5B 68 03 F4 80 32 02 23 03 EB 90 40 22 B9 ...
T0620 000:781.419   CPU_WriteMem(668 bytes @ 0x20000164)
T0620 000:785.684 - 4.302ms returns 0x29C
T0620 000:785.703 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0620 000:785.712   Data:  80 21 07 48 01 F0 0F F8 00 20 05 49 09 1F 08 70 ...
T0620 000:785.730   CPU_WriteMem(356 bytes @ 0x20000400)
T0620 000:788.208 - 2.504ms returns 0x164
T0620 000:788.233 JLINK_HasError()
T0620 000:788.256 JLINK_WriteReg(R0, 0x08000400)
T0620 000:788.269 - 0.012ms returns 0
T0620 000:788.279 JLINK_WriteReg(R1, 0x00000400)
T0620 000:788.288 - 0.009ms returns 0
T0620 000:788.298 JLINK_WriteReg(R2, 0x20000164)
T0620 000:788.308 - 0.009ms returns 0
T0620 000:788.318 JLINK_WriteReg(R3, 0x00000000)
T0620 000:788.333 - 0.014ms returns 0
T0620 000:788.350 JLINK_WriteReg(R4, 0x00000000)
T0620 000:788.360 - 0.009ms returns 0
T0620 000:788.371 JLINK_WriteReg(R5, 0x00000000)
T0620 000:788.380 - 0.009ms returns 0
T0620 000:788.390 JLINK_WriteReg(R6, 0x00000000)
T0620 000:788.403 - 0.012ms returns 0
T0620 000:788.417 JLINK_WriteReg(R7, 0x00000000)
T0620 000:788.427 - 0.009ms returns 0
T0620 000:788.437 JLINK_WriteReg(R8, 0x00000000)
T0620 000:788.447 - 0.009ms returns 0
T0620 000:788.457 JLINK_WriteReg(R9, 0x20000160)
T0620 000:788.467 - 0.009ms returns 0
T0620 000:788.478 JLINK_WriteReg(R10, 0x00000000)
T0620 000:788.488 - 0.009ms returns 0
T0620 000:788.498 JLINK_WriteReg(R11, 0x00000000)
T0620 000:788.508 - 0.009ms returns 0
T0620 000:788.518 JLINK_WriteReg(R12, 0x00000000)
T0620 000:788.528 - 0.009ms returns 0
T0620 000:788.538 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:788.549 - 0.010ms returns 0
T0620 000:788.561 JLINK_WriteReg(R14, 0x20000001)
T0620 000:788.570 - 0.009ms returns 0
T0620 000:788.581 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0620 000:788.590 - 0.009ms returns 0
T0620 000:788.601 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:788.610 - 0.009ms returns 0
T0620 000:788.620 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:788.630 - 0.010ms returns 0
T0620 000:788.640 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:788.650 - 0.009ms returns 0
T0620 000:788.660 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:788.670 - 0.009ms returns 0
T0620 000:788.680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:788.691 - 0.010ms returns 0x0000000D
T0620 000:788.703 JLINK_Go()
T0620 000:788.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:791.120 - 2.416ms
T0620 000:791.142 JLINK_IsHalted()
T0620 000:791.433 - 0.290ms returns FALSE
T0620 000:791.463 JLINK_HasError()
T0620 000:796.475 JLINK_IsHalted()
T0620 000:796.839 - 0.363ms returns FALSE
T0620 000:796.851 JLINK_HasError()
T0620 000:798.463 JLINK_IsHalted()
T0620 000:798.826 - 0.362ms returns FALSE
T0620 000:798.840 JLINK_HasError()
T0620 000:800.451 JLINK_IsHalted()
T0620 000:800.796 - 0.345ms returns FALSE
T0620 000:800.812 JLINK_HasError()
T0620 000:802.450 JLINK_IsHalted()
T0620 000:802.771 - 0.321ms returns FALSE
T0620 000:802.783 JLINK_HasError()
T0620 000:804.443 JLINK_IsHalted()
T0620 000:804.768 - 0.325ms returns FALSE
T0620 000:804.784 JLINK_HasError()
T0620 000:806.420 JLINK_IsHalted()
T0620 000:806.715 - 0.295ms returns FALSE
T0620 000:806.729 JLINK_HasError()
T0620 000:810.429 JLINK_IsHalted()
T0620 000:810.765 - 0.335ms returns FALSE
T0620 000:810.777 JLINK_HasError()
T0620 000:812.415 JLINK_IsHalted()
T0620 000:812.740 - 0.324ms returns FALSE
T0620 000:812.751 JLINK_HasError()
T0620 000:814.389 JLINK_IsHalted()
T0620 000:814.755 - 0.365ms returns FALSE
T0620 000:814.779 JLINK_HasError()
T0620 000:816.470 JLINK_IsHalted()
T0620 000:816.832 - 0.361ms returns FALSE
T0620 000:816.853 JLINK_HasError()
T0620 000:819.398 JLINK_IsHalted()
T0620 000:819.772 - 0.372ms returns FALSE
T0620 000:819.788 JLINK_HasError()
T0620 000:821.396 JLINK_IsHalted()
T0620 000:821.854 - 0.458ms returns FALSE
T0620 000:821.871 JLINK_HasError()
T0620 000:827.381 JLINK_IsHalted()
T0620 000:829.398   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:829.829 - 2.448ms returns TRUE
T0620 000:829.845 JLINK_ReadReg(R15 (PC))
T0620 000:829.858 - 0.013ms returns 0x20000000
T0620 000:829.870 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0620 000:829.880 - 0.010ms returns 0x00
T0620 000:829.892 JLINK_ReadReg(R0)
T0620 000:829.901 - 0.009ms returns 0x00000000
T0620 000:830.255 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0620 000:830.270   Data:  0C 00 AD F8 10 00 08 20 AD F8 0E 00 01 A9 34 48 ...
T0620 000:830.290   CPU_WriteMem(668 bytes @ 0x20000164)
T0620 000:834.548 - 4.292ms returns 0x29C
T0620 000:834.566 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0620 000:834.577   Data:  B3 48 84 42 08 D1 01 21 80 20 00 F0 F1 FA 00 21 ...
T0620 000:834.595   CPU_WriteMem(356 bytes @ 0x20000400)
T0620 000:837.077 - 2.511ms returns 0x164
T0620 000:837.094 JLINK_HasError()
T0620 000:837.106 JLINK_WriteReg(R0, 0x08000800)
T0620 000:837.118 - 0.011ms returns 0
T0620 000:837.128 JLINK_WriteReg(R1, 0x00000400)
T0620 000:837.137 - 0.009ms returns 0
T0620 000:837.147 JLINK_WriteReg(R2, 0x20000164)
T0620 000:837.162 - 0.014ms returns 0
T0620 000:837.174 JLINK_WriteReg(R3, 0x00000000)
T0620 000:837.187 - 0.013ms returns 0
T0620 000:837.198 JLINK_WriteReg(R4, 0x00000000)
T0620 000:837.207 - 0.009ms returns 0
T0620 000:837.218 JLINK_WriteReg(R5, 0x00000000)
T0620 000:837.227 - 0.009ms returns 0
T0620 000:837.237 JLINK_WriteReg(R6, 0x00000000)
T0620 000:837.247 - 0.009ms returns 0
T0620 000:837.257 JLINK_WriteReg(R7, 0x00000000)
T0620 000:837.266 - 0.009ms returns 0
T0620 000:837.276 JLINK_WriteReg(R8, 0x00000000)
T0620 000:837.286 - 0.009ms returns 0
T0620 000:837.296 JLINK_WriteReg(R9, 0x20000160)
T0620 000:837.305 - 0.009ms returns 0
T0620 000:837.318 JLINK_WriteReg(R10, 0x00000000)
T0620 000:837.332 - 0.014ms returns 0
T0620 000:837.345 JLINK_WriteReg(R11, 0x00000000)
T0620 000:837.356 - 0.010ms returns 0
T0620 000:837.369 JLINK_WriteReg(R12, 0x00000000)
T0620 000:837.379 - 0.009ms returns 0
T0620 000:837.391 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:837.401 - 0.010ms returns 0
T0620 000:837.412 JLINK_WriteReg(R14, 0x20000001)
T0620 000:837.428 - 0.016ms returns 0
T0620 000:837.438 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0620 000:837.449 - 0.011ms returns 0
T0620 000:837.467 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:837.477 - 0.015ms returns 0
T0620 000:837.487 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:837.498 - 0.011ms returns 0
T0620 000:837.509 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:837.518 - 0.009ms returns 0
T0620 000:837.529 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:837.538 - 0.009ms returns 0
T0620 000:837.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:837.569 - 0.019ms returns 0x0000000E
T0620 000:837.579 JLINK_Go()
T0620 000:837.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:839.951 - 2.371ms
T0620 000:839.977 JLINK_IsHalted()
T0620 000:840.313 - 0.335ms returns FALSE
T0620 000:840.327 JLINK_HasError()
T0620 000:845.304 JLINK_IsHalted()
T0620 000:845.640 - 0.335ms returns FALSE
T0620 000:845.656 JLINK_HasError()
T0620 000:851.295 JLINK_IsHalted()
T0620 000:851.669 - 0.375ms returns FALSE
T0620 000:851.683 JLINK_HasError()
T0620 000:853.276 JLINK_IsHalted()
T0620 000:853.561 - 0.285ms returns FALSE
T0620 000:853.573 JLINK_HasError()
T0620 000:856.254 JLINK_IsHalted()
T0620 000:856.611 - 0.356ms returns FALSE
T0620 000:856.624 JLINK_HasError()
T0620 000:858.262 JLINK_IsHalted()
T0620 000:858.600 - 0.337ms returns FALSE
T0620 000:858.616 JLINK_HasError()
T0620 000:860.252 JLINK_IsHalted()
T0620 000:860.559 - 0.306ms returns FALSE
T0620 000:860.576 JLINK_HasError()
T0620 000:868.241 JLINK_IsHalted()
T0620 000:868.621 - 0.380ms returns FALSE
T0620 000:868.634 JLINK_HasError()
T0620 000:871.209 JLINK_IsHalted()
T0620 000:873.257   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:873.621 - 2.412ms returns TRUE
T0620 000:873.635 JLINK_ReadReg(R15 (PC))
T0620 000:873.647 - 0.012ms returns 0x20000000
T0620 000:873.658 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0620 000:873.667 - 0.009ms returns 0x00
T0620 000:873.683 JLINK_ReadReg(R0)
T0620 000:873.692 - 0.009ms returns 0x00000000
T0620 000:874.046 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0620 000:874.061   Data:  04 21 C1 70 70 47 02 46 00 20 93 68 0B 40 0B B1 ...
T0620 000:874.082   CPU_WriteMem(668 bytes @ 0x20000164)
T0620 000:878.393 - 4.347ms returns 0x29C
T0620 000:878.426 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0620 000:878.436   Data:  18 43 97 4B 58 60 70 47 98 49 08 66 70 47 01 46 ...
T0620 000:878.459   CPU_WriteMem(356 bytes @ 0x20000400)
T0620 000:881.019 - 2.592ms returns 0x164
T0620 000:881.052 JLINK_HasError()
T0620 000:881.066 JLINK_WriteReg(R0, 0x08000C00)
T0620 000:881.085 - 0.018ms returns 0
T0620 000:881.096 JLINK_WriteReg(R1, 0x00000400)
T0620 000:881.106 - 0.009ms returns 0
T0620 000:881.117 JLINK_WriteReg(R2, 0x20000164)
T0620 000:881.127 - 0.009ms returns 0
T0620 000:881.138 JLINK_WriteReg(R3, 0x00000000)
T0620 000:881.148 - 0.009ms returns 0
T0620 000:881.159 JLINK_WriteReg(R4, 0x00000000)
T0620 000:881.168 - 0.009ms returns 0
T0620 000:881.186 JLINK_WriteReg(R5, 0x00000000)
T0620 000:881.196 - 0.009ms returns 0
T0620 000:881.207 JLINK_WriteReg(R6, 0x00000000)
T0620 000:881.216 - 0.009ms returns 0
T0620 000:881.227 JLINK_WriteReg(R7, 0x00000000)
T0620 000:881.239 - 0.011ms returns 0
T0620 000:881.250 JLINK_WriteReg(R8, 0x00000000)
T0620 000:881.260 - 0.009ms returns 0
T0620 000:881.272 JLINK_WriteReg(R9, 0x20000160)
T0620 000:881.282 - 0.009ms returns 0
T0620 000:881.293 JLINK_WriteReg(R10, 0x00000000)
T0620 000:881.302 - 0.009ms returns 0
T0620 000:881.314 JLINK_WriteReg(R11, 0x00000000)
T0620 000:881.323 - 0.009ms returns 0
T0620 000:881.334 JLINK_WriteReg(R12, 0x00000000)
T0620 000:881.344 - 0.009ms returns 0
T0620 000:881.355 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:881.365 - 0.010ms returns 0
T0620 000:881.376 JLINK_WriteReg(R14, 0x20000001)
T0620 000:881.388 - 0.011ms returns 0
T0620 000:881.399 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0620 000:881.409 - 0.009ms returns 0
T0620 000:881.420 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:881.429 - 0.009ms returns 0
T0620 000:881.441 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:881.450 - 0.009ms returns 0
T0620 000:881.461 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:881.470 - 0.009ms returns 0
T0620 000:881.482 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:881.491 - 0.009ms returns 0
T0620 000:881.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:881.513 - 0.010ms returns 0x0000000F
T0620 000:881.525 JLINK_Go()
T0620 000:881.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:883.862 - 2.337ms
T0620 000:883.885 JLINK_IsHalted()
T0620 000:884.224 - 0.337ms returns FALSE
T0620 000:884.237 JLINK_HasError()
T0620 000:890.651 JLINK_IsHalted()
T0620 000:890.981 - 0.329ms returns FALSE
T0620 000:890.994 JLINK_HasError()
T0620 000:896.662 JLINK_IsHalted()
T0620 000:897.045 - 0.382ms returns FALSE
T0620 000:897.057 JLINK_HasError()
T0620 000:898.676 JLINK_IsHalted()
T0620 000:899.020 - 0.344ms returns FALSE
T0620 000:899.035 JLINK_HasError()
T0620 000:901.820 JLINK_IsHalted()
T0620 000:902.153 - 0.332ms returns FALSE
T0620 000:902.168 JLINK_HasError()
T0620 000:903.825 JLINK_IsHalted()
T0620 000:904.141 - 0.315ms returns FALSE
T0620 000:904.155 JLINK_HasError()
T0620 000:905.799 JLINK_IsHalted()
T0620 000:906.145 - 0.346ms returns FALSE
T0620 000:906.157 JLINK_HasError()
T0620 000:912.153 JLINK_IsHalted()
T0620 000:912.526 - 0.373ms returns FALSE
T0620 000:912.539 JLINK_HasError()
T0620 000:914.162 JLINK_IsHalted()
T0620 000:914.539 - 0.376ms returns FALSE
T0620 000:914.557 JLINK_HasError()
T0620 000:917.134 JLINK_IsHalted()
T0620 000:919.196   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:919.541 - 2.407ms returns TRUE
T0620 000:919.554 JLINK_ReadReg(R15 (PC))
T0620 000:919.566 - 0.012ms returns 0x20000000
T0620 000:919.577 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0620 000:919.587 - 0.009ms returns 0x00
T0620 000:919.598 JLINK_ReadReg(R0)
T0620 000:919.607 - 0.009ms returns 0x00000000
T0620 000:919.998 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0620 000:920.015   Data:  6D 68 05 F4 E0 61 09 0A 43 4D 6B 5C 45 68 DD 40 ...
T0620 000:920.038   CPU_WriteMem(668 bytes @ 0x20000164)
T0620 000:924.286 - 4.288ms returns 0x29C
T0620 000:924.300 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0620 000:924.310   Data:  18 40 0B 88 4C 88 23 43 8C 88 23 43 CC 88 23 43 ...
T0620 000:924.327   CPU_WriteMem(356 bytes @ 0x20000400)
T0620 000:926.813 - 2.511ms returns 0x164
T0620 000:926.835 JLINK_HasError()
T0620 000:926.847 JLINK_WriteReg(R0, 0x08001000)
T0620 000:926.859 - 0.011ms returns 0
T0620 000:926.869 JLINK_WriteReg(R1, 0x00000400)
T0620 000:926.879 - 0.009ms returns 0
T0620 000:926.889 JLINK_WriteReg(R2, 0x20000164)
T0620 000:926.899 - 0.009ms returns 0
T0620 000:926.913 JLINK_WriteReg(R3, 0x00000000)
T0620 000:926.923 - 0.010ms returns 0
T0620 000:926.934 JLINK_WriteReg(R4, 0x00000000)
T0620 000:926.943 - 0.009ms returns 0
T0620 000:926.953 JLINK_WriteReg(R5, 0x00000000)
T0620 000:926.963 - 0.009ms returns 0
T0620 000:926.977 JLINK_WriteReg(R6, 0x00000000)
T0620 000:926.989 - 0.012ms returns 0
T0620 000:926.999 JLINK_WriteReg(R7, 0x00000000)
T0620 000:927.009 - 0.009ms returns 0
T0620 000:927.019 JLINK_WriteReg(R8, 0x00000000)
T0620 000:927.028 - 0.009ms returns 0
T0620 000:927.038 JLINK_WriteReg(R9, 0x20000160)
T0620 000:927.048 - 0.009ms returns 0
T0620 000:927.061 JLINK_WriteReg(R10, 0x00000000)
T0620 000:927.071 - 0.009ms returns 0
T0620 000:927.081 JLINK_WriteReg(R11, 0x00000000)
T0620 000:927.090 - 0.009ms returns 0
T0620 000:927.101 JLINK_WriteReg(R12, 0x00000000)
T0620 000:927.110 - 0.009ms returns 0
T0620 000:927.120 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:927.131 - 0.010ms returns 0
T0620 000:927.141 JLINK_WriteReg(R14, 0x20000001)
T0620 000:927.150 - 0.009ms returns 0
T0620 000:927.161 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0620 000:927.170 - 0.009ms returns 0
T0620 000:927.181 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:927.191 - 0.010ms returns 0
T0620 000:927.203 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:927.213 - 0.009ms returns 0
T0620 000:927.223 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:927.232 - 0.009ms returns 0
T0620 000:927.242 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:927.252 - 0.009ms returns 0
T0620 000:927.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:927.273 - 0.010ms returns 0x00000010
T0620 000:927.284 JLINK_Go()
T0620 000:927.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:929.774 - 2.488ms
T0620 000:929.805 JLINK_IsHalted()
T0620 000:930.139 - 0.333ms returns FALSE
T0620 000:930.154 JLINK_HasError()
T0620 000:935.294 JLINK_IsHalted()
T0620 000:935.678 - 0.384ms returns FALSE
T0620 000:935.702 JLINK_HasError()
T0620 000:937.642 JLINK_IsHalted()
T0620 000:937.950 - 0.308ms returns FALSE
T0620 000:937.962 JLINK_HasError()
T0620 000:939.964 JLINK_IsHalted()
T0620 000:940.315 - 0.350ms returns FALSE
T0620 000:940.328 JLINK_HasError()
T0620 000:942.324 JLINK_IsHalted()
T0620 000:942.653 - 0.329ms returns FALSE
T0620 000:942.666 JLINK_HasError()
T0620 000:944.354 JLINK_IsHalted()
T0620 000:944.733 - 0.379ms returns FALSE
T0620 000:944.749 JLINK_HasError()
T0620 000:951.294 JLINK_IsHalted()
T0620 000:951.742 - 0.449ms returns FALSE
T0620 000:951.754 JLINK_HasError()
T0620 000:953.287 JLINK_IsHalted()
T0620 000:953.673 - 0.385ms returns FALSE
T0620 000:953.685 JLINK_HasError()
T0620 000:955.252 JLINK_IsHalted()
T0620 000:955.555 - 0.302ms returns FALSE
T0620 000:955.566 JLINK_HasError()
T0620 000:957.565 JLINK_IsHalted()
T0620 000:957.875 - 0.310ms returns FALSE
T0620 000:957.908 JLINK_HasError()
T0620 000:959.595 JLINK_IsHalted()
T0620 000:959.960 - 0.366ms returns FALSE
T0620 000:959.981 JLINK_HasError()
T0620 000:964.575 JLINK_IsHalted()
T0620 000:966.686   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 000:967.089 - 2.513ms returns TRUE
T0620 000:967.104 JLINK_ReadReg(R15 (PC))
T0620 000:967.115 - 0.012ms returns 0x20000000
T0620 000:967.126 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0620 000:967.136 - 0.010ms returns 0x00
T0620 000:967.147 JLINK_ReadReg(R0)
T0620 000:967.157 - 0.009ms returns 0x00000000
T0620 000:967.501 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0620 000:967.521   Data:  82 82 70 47 21 B1 82 8A 42 F0 08 02 82 82 04 E0 ...
T0620 000:967.542   CPU_WriteMem(668 bytes @ 0x20000164)
T0620 000:971.860 - 4.357ms returns 0x29C
T0620 000:971.915 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0620 000:971.925   Data:  04 3B 40 F8 04 3B 08 BF 70 47 D2 07 28 BF 31 F8 ...
T0620 000:971.941   CPU_WriteMem(356 bytes @ 0x20000400)
T0620 000:974.442 - 2.526ms returns 0x164
T0620 000:974.462 JLINK_HasError()
T0620 000:974.474 JLINK_WriteReg(R0, 0x08001400)
T0620 000:974.486 - 0.012ms returns 0
T0620 000:974.497 JLINK_WriteReg(R1, 0x00000400)
T0620 000:974.507 - 0.009ms returns 0
T0620 000:974.520 JLINK_WriteReg(R2, 0x20000164)
T0620 000:974.530 - 0.009ms returns 0
T0620 000:974.540 JLINK_WriteReg(R3, 0x00000000)
T0620 000:974.550 - 0.009ms returns 0
T0620 000:974.560 JLINK_WriteReg(R4, 0x00000000)
T0620 000:974.624 - 0.064ms returns 0
T0620 000:974.638 JLINK_WriteReg(R5, 0x00000000)
T0620 000:974.648 - 0.009ms returns 0
T0620 000:974.658 JLINK_WriteReg(R6, 0x00000000)
T0620 000:974.668 - 0.009ms returns 0
T0620 000:974.678 JLINK_WriteReg(R7, 0x00000000)
T0620 000:974.687 - 0.009ms returns 0
T0620 000:974.699 JLINK_WriteReg(R8, 0x00000000)
T0620 000:974.708 - 0.009ms returns 0
T0620 000:974.720 JLINK_WriteReg(R9, 0x20000160)
T0620 000:974.730 - 0.010ms returns 0
T0620 000:974.740 JLINK_WriteReg(R10, 0x00000000)
T0620 000:974.750 - 0.009ms returns 0
T0620 000:974.760 JLINK_WriteReg(R11, 0x00000000)
T0620 000:974.770 - 0.009ms returns 0
T0620 000:974.780 JLINK_WriteReg(R12, 0x00000000)
T0620 000:974.789 - 0.009ms returns 0
T0620 000:974.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 000:974.810 - 0.010ms returns 0
T0620 000:974.820 JLINK_WriteReg(R14, 0x20000001)
T0620 000:974.830 - 0.009ms returns 0
T0620 000:974.840 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0620 000:974.850 - 0.010ms returns 0
T0620 000:974.862 JLINK_WriteReg(XPSR, 0x01000000)
T0620 000:974.872 - 0.009ms returns 0
T0620 000:974.882 JLINK_WriteReg(MSP, 0x20001000)
T0620 000:974.892 - 0.009ms returns 0
T0620 000:974.902 JLINK_WriteReg(PSP, 0x20001000)
T0620 000:974.912 - 0.009ms returns 0
T0620 000:974.922 JLINK_WriteReg(CFBP, 0x00000000)
T0620 000:974.931 - 0.009ms returns 0
T0620 000:974.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 000:974.952 - 0.010ms returns 0x00000011
T0620 000:974.963 JLINK_Go()
T0620 000:974.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 000:977.314 - 2.351ms
T0620 000:977.342 JLINK_IsHalted()
T0620 000:977.636 - 0.293ms returns FALSE
T0620 000:977.674 JLINK_HasError()
T0620 000:986.638 JLINK_IsHalted()
T0620 000:986.945 - 0.307ms returns FALSE
T0620 000:986.957 JLINK_HasError()
T0620 000:988.986 JLINK_IsHalted()
T0620 000:989.331 - 0.345ms returns FALSE
T0620 000:989.344 JLINK_HasError()
T0620 000:991.337 JLINK_IsHalted()
T0620 000:991.705 - 0.369ms returns FALSE
T0620 000:991.717 JLINK_HasError()
T0620 000:993.325 JLINK_IsHalted()
T0620 000:993.710 - 0.384ms returns FALSE
T0620 000:993.735 JLINK_HasError()
T0620 000:995.304 JLINK_IsHalted()
T0620 000:995.664 - 0.359ms returns FALSE
T0620 000:995.679 JLINK_HasError()
T0620 001:001.309 JLINK_IsHalted()
T0620 001:001.708 - 0.399ms returns FALSE
T0620 001:001.741 JLINK_HasError()
T0620 001:003.306 JLINK_IsHalted()
T0620 001:003.662 - 0.356ms returns FALSE
T0620 001:003.675 JLINK_HasError()
T0620 001:005.586 JLINK_IsHalted()
T0620 001:005.939 - 0.354ms returns FALSE
T0620 001:005.951 JLINK_HasError()
T0620 001:007.572 JLINK_IsHalted()
T0620 001:007.897 - 0.325ms returns FALSE
T0620 001:007.927 JLINK_HasError()
T0620 001:009.554 JLINK_IsHalted()
T0620 001:011.645   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:012.001 - 2.447ms returns TRUE
T0620 001:012.017 JLINK_ReadReg(R15 (PC))
T0620 001:012.029 - 0.011ms returns 0x20000000
T0620 001:012.040 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0620 001:012.050 - 0.009ms returns 0x00
T0620 001:012.062 JLINK_ReadReg(R0)
T0620 001:012.071 - 0.009ms returns 0x00000000
T0620 001:012.551 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T0620 001:012.566   Data:  BD E8 20 40 4F F0 00 06 4F F0 00 07 4F F0 00 08 ...
T0620 001:012.592   CPU_WriteMem(668 bytes @ 0x20000164)
T0620 001:016.891 - 4.338ms returns 0x29C
T0620 001:016.916 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T0620 001:016.927   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0620 001:016.945   CPU_WriteMem(356 bytes @ 0x20000400)
T0620 001:019.473 - 2.555ms returns 0x164
T0620 001:019.489 JLINK_HasError()
T0620 001:019.500 JLINK_WriteReg(R0, 0x08001800)
T0620 001:019.512 - 0.011ms returns 0
T0620 001:019.522 JLINK_WriteReg(R1, 0x000000E8)
T0620 001:019.532 - 0.009ms returns 0
T0620 001:019.542 JLINK_WriteReg(R2, 0x20000164)
T0620 001:019.552 - 0.010ms returns 0
T0620 001:019.565 JLINK_WriteReg(R3, 0x00000000)
T0620 001:019.575 - 0.009ms returns 0
T0620 001:019.589 JLINK_WriteReg(R4, 0x00000000)
T0620 001:019.600 - 0.011ms returns 0
T0620 001:019.610 JLINK_WriteReg(R5, 0x00000000)
T0620 001:019.620 - 0.009ms returns 0
T0620 001:019.630 JLINK_WriteReg(R6, 0x00000000)
T0620 001:019.640 - 0.009ms returns 0
T0620 001:019.650 JLINK_WriteReg(R7, 0x00000000)
T0620 001:019.659 - 0.009ms returns 0
T0620 001:019.670 JLINK_WriteReg(R8, 0x00000000)
T0620 001:019.679 - 0.009ms returns 0
T0620 001:019.690 JLINK_WriteReg(R9, 0x20000160)
T0620 001:019.699 - 0.009ms returns 0
T0620 001:019.712 JLINK_WriteReg(R10, 0x00000000)
T0620 001:019.722 - 0.010ms returns 0
T0620 001:019.732 JLINK_WriteReg(R11, 0x00000000)
T0620 001:019.742 - 0.009ms returns 0
T0620 001:019.752 JLINK_WriteReg(R12, 0x00000000)
T0620 001:019.761 - 0.009ms returns 0
T0620 001:019.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 001:019.782 - 0.010ms returns 0
T0620 001:019.792 JLINK_WriteReg(R14, 0x20000001)
T0620 001:019.802 - 0.009ms returns 0
T0620 001:019.812 JLINK_WriteReg(R15 (PC), 0x200000F4)
T0620 001:019.822 - 0.009ms returns 0
T0620 001:019.833 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:019.842 - 0.009ms returns 0
T0620 001:019.854 JLINK_WriteReg(MSP, 0x20001000)
T0620 001:019.864 - 0.009ms returns 0
T0620 001:019.874 JLINK_WriteReg(PSP, 0x20001000)
T0620 001:019.883 - 0.009ms returns 0
T0620 001:019.893 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:019.903 - 0.009ms returns 0
T0620 001:019.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:019.924 - 0.010ms returns 0x00000012
T0620 001:019.934 JLINK_Go()
T0620 001:019.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:022.418 - 2.483ms
T0620 001:022.430 JLINK_IsHalted()
T0620 001:022.749 - 0.319ms returns FALSE
T0620 001:022.766 JLINK_HasError()
T0620 001:029.773 JLINK_IsHalted()
T0620 001:031.817   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:032.170 - 2.397ms returns TRUE
T0620 001:032.183 JLINK_ReadReg(R15 (PC))
T0620 001:032.195 - 0.012ms returns 0x20000000
T0620 001:032.206 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0620 001:032.216 - 0.010ms returns 0x00
T0620 001:032.226 JLINK_ReadReg(R0)
T0620 001:032.236 - 0.009ms returns 0x00000000
T0620 001:032.248 JLINK_HasError()
T0620 001:032.259 JLINK_WriteReg(R0, 0x00000002)
T0620 001:032.269 - 0.010ms returns 0
T0620 001:032.282 JLINK_WriteReg(R1, 0x000000E8)
T0620 001:032.294 - 0.012ms returns 0
T0620 001:032.305 JLINK_WriteReg(R2, 0x20000164)
T0620 001:032.315 - 0.009ms returns 0
T0620 001:032.325 JLINK_WriteReg(R3, 0x00000000)
T0620 001:032.334 - 0.009ms returns 0
T0620 001:032.344 JLINK_WriteReg(R4, 0x00000000)
T0620 001:032.354 - 0.009ms returns 0
T0620 001:032.364 JLINK_WriteReg(R5, 0x00000000)
T0620 001:032.373 - 0.009ms returns 0
T0620 001:032.383 JLINK_WriteReg(R6, 0x00000000)
T0620 001:032.393 - 0.009ms returns 0
T0620 001:032.402 JLINK_WriteReg(R7, 0x00000000)
T0620 001:032.412 - 0.009ms returns 0
T0620 001:032.422 JLINK_WriteReg(R8, 0x00000000)
T0620 001:032.439 - 0.017ms returns 0
T0620 001:032.450 JLINK_WriteReg(R9, 0x20000160)
T0620 001:032.460 - 0.009ms returns 0
T0620 001:032.470 JLINK_WriteReg(R10, 0x00000000)
T0620 001:032.479 - 0.009ms returns 0
T0620 001:032.490 JLINK_WriteReg(R11, 0x00000000)
T0620 001:032.499 - 0.009ms returns 0
T0620 001:032.509 JLINK_WriteReg(R12, 0x00000000)
T0620 001:032.519 - 0.009ms returns 0
T0620 001:032.529 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 001:032.538 - 0.009ms returns 0
T0620 001:032.548 JLINK_WriteReg(R14, 0x20000001)
T0620 001:032.558 - 0.009ms returns 0
T0620 001:032.568 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0620 001:032.580 - 0.011ms returns 0
T0620 001:032.590 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:032.599 - 0.009ms returns 0
T0620 001:032.610 JLINK_WriteReg(MSP, 0x20001000)
T0620 001:032.620 - 0.010ms returns 0
T0620 001:032.631 JLINK_WriteReg(PSP, 0x20001000)
T0620 001:032.641 - 0.010ms returns 0
T0620 001:032.651 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:032.661 - 0.009ms returns 0
T0620 001:032.671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:032.686 - 0.014ms returns 0x00000013
T0620 001:032.699 JLINK_Go()
T0620 001:032.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:035.165 - 2.465ms
T0620 001:035.181 JLINK_IsHalted()
T0620 001:037.308   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:037.676 - 2.493ms returns TRUE
T0620 001:037.692 JLINK_ReadReg(R15 (PC))
T0620 001:037.703 - 0.010ms returns 0x20000000
T0620 001:037.714 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0620 001:037.724 - 0.009ms returns 0x00
T0620 001:037.735 JLINK_ReadReg(R0)
T0620 001:037.745 - 0.009ms returns 0x00000000
T0620 001:092.545 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T0620 001:092.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0620 001:092.601   CPU_WriteMem(356 bytes @ 0x20000000)
T0620 001:095.146 - 2.601ms returns 0x164
T0620 001:095.175 JLINK_HasError()
T0620 001:095.188 JLINK_WriteReg(R0, 0x08000000)
T0620 001:095.199 - 0.011ms returns 0
T0620 001:095.210 JLINK_WriteReg(R1, 0x00B71B00)
T0620 001:095.219 - 0.009ms returns 0
T0620 001:095.230 JLINK_WriteReg(R2, 0x00000003)
T0620 001:095.240 - 0.009ms returns 0
T0620 001:095.250 JLINK_WriteReg(R3, 0x00000000)
T0620 001:095.259 - 0.009ms returns 0
T0620 001:095.270 JLINK_WriteReg(R4, 0x00000000)
T0620 001:095.280 - 0.010ms returns 0
T0620 001:095.292 JLINK_WriteReg(R5, 0x00000000)
T0620 001:095.302 - 0.010ms returns 0
T0620 001:095.312 JLINK_WriteReg(R6, 0x00000000)
T0620 001:095.322 - 0.009ms returns 0
T0620 001:095.332 JLINK_WriteReg(R7, 0x00000000)
T0620 001:095.342 - 0.009ms returns 0
T0620 001:095.352 JLINK_WriteReg(R8, 0x00000000)
T0620 001:095.361 - 0.009ms returns 0
T0620 001:095.371 JLINK_WriteReg(R9, 0x20000160)
T0620 001:095.381 - 0.009ms returns 0
T0620 001:095.391 JLINK_WriteReg(R10, 0x00000000)
T0620 001:095.401 - 0.009ms returns 0
T0620 001:095.411 JLINK_WriteReg(R11, 0x00000000)
T0620 001:095.421 - 0.009ms returns 0
T0620 001:095.432 JLINK_WriteReg(R12, 0x00000000)
T0620 001:095.442 - 0.009ms returns 0
T0620 001:095.452 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 001:095.463 - 0.010ms returns 0
T0620 001:095.473 JLINK_WriteReg(R14, 0x20000001)
T0620 001:095.483 - 0.009ms returns 0
T0620 001:095.494 JLINK_WriteReg(R15 (PC), 0x20000038)
T0620 001:095.503 - 0.010ms returns 0
T0620 001:095.514 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:095.523 - 0.009ms returns 0
T0620 001:095.533 JLINK_WriteReg(MSP, 0x20001000)
T0620 001:095.543 - 0.009ms returns 0
T0620 001:095.553 JLINK_WriteReg(PSP, 0x20001000)
T0620 001:095.563 - 0.009ms returns 0
T0620 001:095.574 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:095.584 - 0.009ms returns 0
T0620 001:095.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:095.607   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:095.925 - 0.330ms returns 0x00000014
T0620 001:095.938 JLINK_Go()
T0620 001:095.949   CPU_WriteMem(2 bytes @ 0x20000000)
T0620 001:096.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:098.688 - 2.749ms
T0620 001:098.702 JLINK_IsHalted()
T0620 001:100.639   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:100.961 - 2.258ms returns TRUE
T0620 001:100.978 JLINK_ReadReg(R15 (PC))
T0620 001:100.991 - 0.012ms returns 0x20000000
T0620 001:101.001 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0620 001:101.011 - 0.010ms returns 0x00
T0620 001:101.022 JLINK_ReadReg(R0)
T0620 001:101.032 - 0.009ms returns 0x00000000
T0620 001:101.043 JLINK_HasError()
T0620 001:101.054 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0620 001:101.064 - 0.010ms returns 0
T0620 001:101.074 JLINK_WriteReg(R1, 0x08000000)
T0620 001:101.084 - 0.009ms returns 0
T0620 001:101.094 JLINK_WriteReg(R2, 0x000018E8)
T0620 001:101.106 - 0.011ms returns 0
T0620 001:101.119 JLINK_WriteReg(R3, 0x04C11DB7)
T0620 001:101.128 - 0.009ms returns 0
T0620 001:101.139 JLINK_WriteReg(R4, 0x00000000)
T0620 001:101.148 - 0.009ms returns 0
T0620 001:101.158 JLINK_WriteReg(R5, 0x00000000)
T0620 001:101.168 - 0.009ms returns 0
T0620 001:101.179 JLINK_WriteReg(R6, 0x00000000)
T0620 001:101.188 - 0.009ms returns 0
T0620 001:101.198 JLINK_WriteReg(R7, 0x00000000)
T0620 001:101.212 - 0.013ms returns 0
T0620 001:101.225 JLINK_WriteReg(R8, 0x00000000)
T0620 001:101.234 - 0.009ms returns 0
T0620 001:101.245 JLINK_WriteReg(R9, 0x20000160)
T0620 001:101.255 - 0.009ms returns 0
T0620 001:101.267 JLINK_WriteReg(R10, 0x00000000)
T0620 001:101.276 - 0.009ms returns 0
T0620 001:101.287 JLINK_WriteReg(R11, 0x00000000)
T0620 001:101.297 - 0.009ms returns 0
T0620 001:101.307 JLINK_WriteReg(R12, 0x00000000)
T0620 001:101.317 - 0.009ms returns 0
T0620 001:101.327 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 001:101.337 - 0.009ms returns 0
T0620 001:101.348 JLINK_WriteReg(R14, 0x20000001)
T0620 001:101.357 - 0.009ms returns 0
T0620 001:101.367 JLINK_WriteReg(R15 (PC), 0x20000002)
T0620 001:101.377 - 0.009ms returns 0
T0620 001:101.387 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:101.397 - 0.009ms returns 0
T0620 001:101.409 JLINK_WriteReg(MSP, 0x20001000)
T0620 001:101.418 - 0.009ms returns 0
T0620 001:101.428 JLINK_WriteReg(PSP, 0x20001000)
T0620 001:101.438 - 0.009ms returns 0
T0620 001:101.448 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:101.458 - 0.009ms returns 0
T0620 001:101.468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:101.478 - 0.010ms returns 0x00000015
T0620 001:101.489 JLINK_Go()
T0620 001:101.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:103.871 - 2.380ms
T0620 001:103.898 JLINK_IsHalted()
T0620 001:104.238 - 0.338ms returns FALSE
T0620 001:104.255 JLINK_HasError()
T0620 001:110.564 JLINK_IsHalted()
T0620 001:110.888 - 0.324ms returns FALSE
T0620 001:110.918 JLINK_HasError()
T0620 001:112.549 JLINK_IsHalted()
T0620 001:112.885 - 0.335ms returns FALSE
T0620 001:112.901 JLINK_HasError()
T0620 001:114.554 JLINK_IsHalted()
T0620 001:114.894 - 0.338ms returns FALSE
T0620 001:114.910 JLINK_HasError()
T0620 001:116.684 JLINK_IsHalted()
T0620 001:117.004 - 0.320ms returns FALSE
T0620 001:117.016 JLINK_HasError()
T0620 001:122.040 JLINK_IsHalted()
T0620 001:122.427 - 0.388ms returns FALSE
T0620 001:122.452 JLINK_HasError()
T0620 001:124.429 JLINK_IsHalted()
T0620 001:124.751 - 0.321ms returns FALSE
T0620 001:124.763 JLINK_HasError()
T0620 001:126.400 JLINK_IsHalted()
T0620 001:126.734 - 0.333ms returns FALSE
T0620 001:126.751 JLINK_HasError()
T0620 001:128.408 JLINK_IsHalted()
T0620 001:128.718 - 0.310ms returns FALSE
T0620 001:128.742 JLINK_HasError()
T0620 001:134.401 JLINK_IsHalted()
T0620 001:134.786 - 0.383ms returns FALSE
T0620 001:134.815 JLINK_HasError()
T0620 001:136.384 JLINK_IsHalted()
T0620 001:136.703 - 0.319ms returns FALSE
T0620 001:136.733 JLINK_HasError()
T0620 001:138.726 JLINK_IsHalted()
T0620 001:139.025 - 0.299ms returns FALSE
T0620 001:139.038 JLINK_HasError()
T0620 001:141.051 JLINK_IsHalted()
T0620 001:141.394 - 0.342ms returns FALSE
T0620 001:141.418 JLINK_HasError()
T0620 001:143.168 JLINK_IsHalted()
T0620 001:143.581 - 0.413ms returns FALSE
T0620 001:143.601 JLINK_HasError()
T0620 001:145.531 JLINK_IsHalted()
T0620 001:145.898 - 0.365ms returns FALSE
T0620 001:145.921 JLINK_HasError()
T0620 001:151.715 JLINK_IsHalted()
T0620 001:152.142 - 0.427ms returns FALSE
T0620 001:152.157 JLINK_HasError()
T0620 001:153.711 JLINK_IsHalted()
T0620 001:154.037 - 0.324ms returns FALSE
T0620 001:154.055 JLINK_HasError()
T0620 001:161.666 JLINK_IsHalted()
T0620 001:162.061 - 0.395ms returns FALSE
T0620 001:162.074 JLINK_HasError()
T0620 001:164.660 JLINK_IsHalted()
T0620 001:165.028 - 0.369ms returns FALSE
T0620 001:165.054 JLINK_HasError()
T0620 001:166.658 JLINK_IsHalted()
T0620 001:167.022 - 0.364ms returns FALSE
T0620 001:167.034 JLINK_HasError()
T0620 001:169.084 JLINK_IsHalted()
T0620 001:169.416 - 0.330ms returns FALSE
T0620 001:169.430 JLINK_HasError()
T0620 001:175.044 JLINK_IsHalted()
T0620 001:177.082   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:177.437 - 2.393ms returns TRUE
T0620 001:177.461 JLINK_ReadReg(R15 (PC))
T0620 001:177.474 - 0.013ms returns 0x20000000
T0620 001:177.484 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0620 001:177.494 - 0.010ms returns 0x00
T0620 001:177.513 JLINK_ReadReg(R0)
T0620 001:177.525 - 0.012ms returns 0xE6BA684A
T0620 001:178.129 JLINK_HasError()
T0620 001:178.147 JLINK_WriteReg(R0, 0x00000003)
T0620 001:178.159 - 0.011ms returns 0
T0620 001:178.169 JLINK_WriteReg(R1, 0x08000000)
T0620 001:178.179 - 0.009ms returns 0
T0620 001:178.189 JLINK_WriteReg(R2, 0x000018E8)
T0620 001:178.199 - 0.009ms returns 0
T0620 001:178.209 JLINK_WriteReg(R3, 0x04C11DB7)
T0620 001:178.218 - 0.009ms returns 0
T0620 001:178.228 JLINK_WriteReg(R4, 0x00000000)
T0620 001:178.238 - 0.009ms returns 0
T0620 001:178.248 JLINK_WriteReg(R5, 0x00000000)
T0620 001:178.258 - 0.009ms returns 0
T0620 001:178.268 JLINK_WriteReg(R6, 0x00000000)
T0620 001:178.280 - 0.011ms returns 0
T0620 001:178.290 JLINK_WriteReg(R7, 0x00000000)
T0620 001:178.300 - 0.009ms returns 0
T0620 001:178.310 JLINK_WriteReg(R8, 0x00000000)
T0620 001:178.319 - 0.009ms returns 0
T0620 001:178.330 JLINK_WriteReg(R9, 0x20000160)
T0620 001:178.339 - 0.009ms returns 0
T0620 001:178.350 JLINK_WriteReg(R10, 0x00000000)
T0620 001:178.359 - 0.009ms returns 0
T0620 001:178.369 JLINK_WriteReg(R11, 0x00000000)
T0620 001:178.379 - 0.009ms returns 0
T0620 001:178.389 JLINK_WriteReg(R12, 0x00000000)
T0620 001:178.401 - 0.012ms returns 0
T0620 001:178.412 JLINK_WriteReg(R13 (SP), 0x20001000)
T0620 001:178.423 - 0.011ms returns 0
T0620 001:178.434 JLINK_WriteReg(R14, 0x20000001)
T0620 001:178.443 - 0.009ms returns 0
T0620 001:178.454 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0620 001:178.463 - 0.009ms returns 0
T0620 001:178.473 JLINK_WriteReg(XPSR, 0x01000000)
T0620 001:178.483 - 0.009ms returns 0
T0620 001:178.493 JLINK_WriteReg(MSP, 0x20001000)
T0620 001:178.503 - 0.009ms returns 0
T0620 001:178.513 JLINK_WriteReg(PSP, 0x20001000)
T0620 001:178.523 - 0.009ms returns 0
T0620 001:178.533 JLINK_WriteReg(CFBP, 0x00000000)
T0620 001:178.543 - 0.009ms returns 0
T0620 001:178.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0620 001:178.566 - 0.012ms returns 0x00000016
T0620 001:178.576 JLINK_Go()
T0620 001:178.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:181.039 - 2.461ms
T0620 001:181.054 JLINK_IsHalted()
T0620 001:183.009   CPU_ReadMem(2 bytes @ 0x20000000)
T0620 001:183.333 - 2.278ms returns TRUE
T0620 001:183.346 JLINK_ReadReg(R15 (PC))
T0620 001:183.356 - 0.010ms returns 0x20000000
T0620 001:183.366 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0620 001:183.376 - 0.009ms returns 0x00
T0620 001:183.386 JLINK_ReadReg(R0)
T0620 001:183.396 - 0.010ms returns 0x00000000
T0620 001:235.718 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0620 001:235.756   Data:  FE E7
T0620 001:235.787   CPU_WriteMem(2 bytes @ 0x20000000)
T0620 001:236.105 - 0.387ms returns 0x2
T0620 001:236.120 JLINK_HasError()
T0620 001:236.131 JLINK_HasError()
T0620 001:236.143 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0620 001:236.152 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0620 001:236.163 JLINK_Reset()
T0620 001:237.347   Memory map 'before startup completion point' is active
T0620 001:237.372   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0620 001:237.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 001:240.301   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0620 001:241.474   Reset: Reset device via AIRCR.SYSRESETREQ.
T0620 001:241.505   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0620 001:293.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 001:293.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 001:294.079   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 001:299.551   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0620 001:301.858   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0620 001:302.249   CPU_WriteMem(4 bytes @ 0xE0001028)
T0620 001:302.558   CPU_WriteMem(4 bytes @ 0xE0001038)
T0620 001:302.997   CPU_WriteMem(4 bytes @ 0xE0001048)
T0620 001:303.297   CPU_WriteMem(4 bytes @ 0xE0001058)
T0620 001:303.630   CPU_WriteMem(4 bytes @ 0xE0002000)
T0620 001:303.985   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0620 001:304.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:304.777 - 68.613ms
T0620 001:304.797 JLINK_Go()
T0620 001:304.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:305.196   CPU_WriteMem(4 bytes @ 0xE0002008)
T0620 001:305.219   CPU_WriteMem(4 bytes @ 0xE000200C)
T0620 001:305.235   CPU_WriteMem(4 bytes @ 0xE0002010)
T0620 001:305.250   CPU_WriteMem(4 bytes @ 0xE0002014)
T0620 001:305.268   CPU_WriteMem(4 bytes @ 0xE0002018)
T0620 001:305.284   CPU_WriteMem(4 bytes @ 0xE000201C)
T0620 001:306.588   CPU_WriteMem(4 bytes @ 0xE0001004)
T0620 001:308.838   Memory map 'after startup completion point' is active
T0620 001:308.863 - 4.066ms
T0620 001:312.412 JLINK_Close()
T0620 001:312.649   CPU is running
T0620 001:312.671   CPU_WriteMem(4 bytes @ 0xE0002008)
T0620 001:313.003   CPU is running
T0620 001:313.024   CPU_WriteMem(4 bytes @ 0xE000200C)
T0620 001:313.319   CPU is running
T0620 001:313.336   CPU_WriteMem(4 bytes @ 0xE0002010)
T0620 001:313.606   CPU is running
T0620 001:313.623   CPU_WriteMem(4 bytes @ 0xE0002014)
T0620 001:313.923   CPU is running
T0620 001:313.948   CPU_WriteMem(4 bytes @ 0xE0002018)
T0620 001:314.228   CPU is running
T0620 001:314.247   CPU_WriteMem(4 bytes @ 0xE000201C)
T0620 001:318.645   OnDisconnectTarget() start
T0620 001:318.685    J-Link Script File: Executing OnDisconnectTarget()
T0620 001:318.710   CPU_WriteMem(4 bytes @ 0xE0042004)
T0620 001:320.352   OnDisconnectTarget() end - Took 412us
T0620 001:320.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T0620 001:335.079 - 22.665ms
T0620 001:335.117   
T0620 001:335.131   Closed
